*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2011 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNL7600CZJ.PPD"
*Manufacturer: "Canon"
*Product: "(lbp7600c)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 1049
*cupsFilter: "application/vnd.cups-postscript 0 pstoufr2cpca"
*ModelName: "Canon LBP7600C LIPSLX"
*ShortNickName: "LBP7600C"
*NickName: "Canon LBP7600C LIPSLX ver.2.4"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "30"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlufr2"
*%CNGPLPLIBNAMEVER: "1.0.0"

*%CNPrintLang: UFR2

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl"
*opvpModel: "LBP7600C"

*OpenGroup: InstallableOptions/Attached Options

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNMonitorProfile/Monitor Profile: PickOne
*DefaultCNMonitorProfile: sRGBv3.0(Canon)
*CNMonitorProfile sRGBv1.20(Canon)/sRGB v1.20 (Canon): ""
*CNMonitorProfile sRGBv3.0(Canon)/sRGB v3.0 (Canon): ""
*CNMonitorProfile HDTVgamma1.5/Canon HDTV gamma 1.5 Monitor: ""
*CNMonitorProfile HDTVgamma1.8/Canon HDTV gamma 1.8 Monitor: ""
*CNMonitorProfile HDTVgamma2.1/Canon HDTV gamma 2.1 Monitor: ""
*CNMonitorProfile HDTVgamma2.4/Canon HDTV gamma 2.4 Monitor: ""
*CNMonitorProfile None/Printer Default: ""
*CloseUI: *CNMonitorProfile

*OpenUI *CNMatchingMethod/Matching Method: PickOne
*DefaultCNMatchingMethod: Photographic
*CNMatchingMethod Saturation/Saturation: ""
*CNMatchingMethod Monitor/Perceptual (Monitor Color Matched): ""
*CNMatchingMethod Photographic/Perceptual (Photographic): ""
*CNMatchingMethod Colorimetric/Colorimetric: ""
*CNMatchingMethod Vividphoto/Vivid Photo: ""
*CNMatchingMethod None/Printer Default: ""
*CloseUI: *CNMatchingMethod

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: False
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: PlainPaperL
*MediaType None/Panel Setting: "<</MediaType(None)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType PlainPaperL/Plain Paper L: "<</MediaType(PlainPaperL)>>setpagedevice"
*MediaType PlainPaperL2/Plain Paper L2: "<</MediaType(PlainPaperL2)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper 3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType POSTCARD/Postcard: "<</MediaType(POSTCARD)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*MediaType EnvelopeH/Envelope H: "<</MediaType(EnvelopeH)>>setpagedevice"
*MediaType 1SIDECOATED1/Coated Paper 1: "<</MediaType(1SIDECOATED1)>>setpagedevice"
*MediaType 1SIDECOATED2/Coated Paper 2: "<</MediaType(1SIDECOATED2)>>setpagedevice"
*MediaType 1SIDECOATED3/Coated Paper 3: "<</MediaType(1SIDECOATED3)>>setpagedevice"
*MediaType 1SIDECOATED4/Coated Paper 4: "<</MediaType(1SIDECOATED4)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray: ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*CloseUI: *InputSlot

*OpenUI *CNInterleafSheet/Insert Interleaf Sheets: PickOne
*DefaultCNInterleafSheet: None
*CNInterleafSheet None/None : "<< >>setpagedevice"
*CNInterleafSheet True/ON : "<< >>setpagedevice"
*CNInterleafSheet False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafSheet

*OpenUI *CNInterleafMediaType/Interleaf Media Type: PickOne
*DefaultCNInterleafMediaType: None
*CNInterleafMediaType None/Panel Setting: "<</MediaType(None)>>setpagedevice"
*CloseUI: *CNInterleafMediaType

*OpenUI *CNInterleafPrint/Print on Interleaf Sheets: PickOne
*DefaultCNInterleafPrint: None
*CNInterleafPrint None/None : "<< >>setpagedevice"
*CNInterleafPrint True/ON : "<< >>setpagedevice"
*CNInterleafPrint False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafPrint

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Right/Right: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*BindEdge Bottom/Bottom: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: Group
*Collate Group/Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: Auto
*CNColorMode color/Color: "<< >>setpagedevice"
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CNColorMode Auto/Auto Detect: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNAdvancedSmoothing/Advanced Smoothing: PickOne
*DefaultCNAdvancedSmoothing: None
*CNAdvancedSmoothing None/Printer Default : "<< >>setpagedevice"
*CNAdvancedSmoothing Off/Off : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth1/Smooth1 : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth2/Smooth2 : "<< >>setpagedevice"
*CloseUI: *CNAdvancedSmoothing

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: None
*CNColorHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: None
*CNHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNSpecialSmooth/Special Smoothing Mode: PickOne
*DefaultCNSpecialSmooth: None
*CNSpecialSmooth None/Printer Default: "<< >>setpagedevice"
*CNSpecialSmooth Mode1/Mode 1: "<< >>setpagedevice"
*CNSpecialSmooth Mode2/Mode 2: "<< >>setpagedevice"
*CNSpecialSmooth Mode3/Mode 3: "<< >>setpagedevice"
*CNSpecialSmooth Mode4/Mode 4: "<< >>setpagedevice"
*CNSpecialSmooth Mode5/Mode 5: "<< >>setpagedevice"
*CNSpecialSmooth Mode6/Mode 6: "<< >>setpagedevice"
*CloseUI: *CNSpecialSmooth

*OpenUI *CNLineControl/Line Control: PickOne
*DefaultCNLineControl: None
*CNLineControl None/Printer Default: "<< >>setpagedevice"
*CNLineControl Resolution/Resolution Priority: "<< >>setpagedevice"
*CNLineControl Gradation/Gradation Priority: "<< >>setpagedevice"
*CloseUI: *CNLineControl

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Postcard: "<</PageSize[283 421]/ImagingBBox null>>setpagedevice"
*PageSize dbl_postcard: "<</PageSize[421 567]/ImagingBBox null>>setpagedevice"
*PageSize 4x_postcard: "<</PageSize[567 842]/ImagingBBox null>>setpagedevice"
*PageSize jenv_you_chou3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageSize jenv_chou3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283 421]/ImagingBBox null>>setpagedevice"
*PageRegion dbl_postcard: "<</PageSize[421 567]/ImagingBBox null>>setpagedevice"
*PageRegion 4x_postcard: "<</PageSize[567 842]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_you_chou3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_chou3: "<</PageSize[340 666]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Executive: "14.173 14.323 507.401 742.827"
*ImageableArea A5: "14.173 13.898 406.771 580.827"
*ImageableArea B5: "14.173 14.67 501.732 714.827"
*ImageableArea A4: "14.173 14.284 581.102 827.827"
*ImageableArea Postcard: "14.173 14.229 269.291 406.827"
*ImageableArea dbl_postcard: "14.173 14.244 406.771 552.827"
*ImageableArea 4x_postcard: "14.173 14.284 552.756 827.827"
*ImageableArea jenv_you_chou3: "28.346 28.205 311.811 637.654"
*ImageableArea jenv_chou3: "28.346 28.205 311.811 637.654"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension Postcard: "283 421"
*PaperDimension dbl_postcard: "421 567"
*PaperDimension 4x_postcard: "567 842"
*PaperDimension jenv_you_chou3: "340 666"
*PaperDimension jenv_chou3: "340 666"

*%CNJobAccount: False
*%CNSecuredPrint: False
*%CNMailBox: False
*%CNInputSelect: False

*CNOEFLibName: "ufr2filter"
*CNOptDevType: "0"
*CNOptCalibType: "0"
*CNPrinterName: "Canon LBP7600C LIPSLX"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "RGB"
*CN_PdlWrapper_PdlPath: "libcanonufr2"

*CNFeedDirection: "Custom:3"

*CNTblFormat: "2"
*CNTblInputSlot: "3"
*CNTblDuplex: "1"
*CNTblOutputBin: "0"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "4102"
*CNModelMethod: "1703948"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "0"
*CNMaxCopies: "9999"
*CNMaxGutter: "50"
*CNExecuteMethod: "0"
*CNUFR2ModelMethod: "4096"
*%CNUIChangeDefault: *PageSize(Postcard):*MediaType(POSTCARD)
*%CNUIChangeDefault: *PageSize(dbl_postcard):*MediaType(POSTCARD)
*%CNUIChangeDefault: *PageSize(4x_postcard):*MediaType(POSTCARD)

*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Right
*UIConstraints: *BindEdge Right *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType EnvelopeH
*UIConstraints: *MediaType EnvelopeH *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType EnvelopeH
*UIConstraints: *MediaType EnvelopeH *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *Duplex DuplexNoTumble

*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *MediaType OHP

*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize B5
*UIConstraints: *PageSize B5 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize A5
*UIConstraints: *PageSize A5 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType 1SIDECOATED4
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType 1SIDECOATED4
*UIConstraints: *MediaType OHP *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType OHP
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType 1SIDECOATED4
*UIConstraints: *MediaType OHP *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType OHP
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 1SIDECOATED4
*UIConstraints: *MediaType OHP *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType OHP
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 1SIDECOATED4
*UIConstraints: *MediaType None *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType None
*UIConstraints: *MediaType POSTCARD *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType POSTCARD
*UIConstraints: *MediaType PlainPaper *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL2 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType PlainPaperL2
*UIConstraints: *MediaType HEAVY1 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType LABELS
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize jenv_chou3
*UIConstraints: *PageSize jenv_chou3 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType None *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType None
*UIConstraints: *MediaType POSTCARD *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType POSTCARD
*UIConstraints: *MediaType PlainPaper *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL2 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType PlainPaperL2
*UIConstraints: *MediaType HEAVY1 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType LABELS
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize jenv_you_chou3
*UIConstraints: *PageSize jenv_you_chou3 *MediaType 1SIDECOATED4

*UIConstraints: *CNColorMode color *MediaType OHP
*UIConstraints: *MediaType OHP *CNColorMode color
*UIConstraints: *CNColorMode Auto *MediaType OHP
*UIConstraints: *MediaType OHP *CNColorMode Auto

*UIConstraints: *CNInterleafSheet True *MediaType None
*UIConstraints: *MediaType None *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaperL2
*UIConstraints: *MediaType PlainPaperL2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType EnvelopeH
*UIConstraints: *MediaType EnvelopeH *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *CNInterleafSheet True

*UIConstraints: *CNInterleafPrint True *CNInterleafSheet None
*UIConstraints: *CNInterleafSheet None *CNInterleafPrint True
*UIConstraints: *CNInterleafPrint True *CNInterleafSheet False
*UIConstraints: *CNInterleafSheet False *CNInterleafPrint True

*UIConstraints: *CNMonitorProfile sRGBv1.20(Canon) *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile sRGBv1.20(Canon)
*UIConstraints: *CNMonitorProfile HDTVgamma1.5 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma1.5
*UIConstraints: *CNMonitorProfile HDTVgamma1.8 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma1.8
*UIConstraints: *CNMonitorProfile HDTVgamma2.1 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma2.1
*UIConstraints: *CNMonitorProfile HDTVgamma2.4 *CNMatchingMethod Photographic
*UIConstraints: *CNMatchingMethod Photographic *CNMonitorProfile HDTVgamma2.4
*UIConstraints: *CNMonitorProfile sRGBv1.20(Canon) *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile sRGBv1.20(Canon)
*UIConstraints: *CNMonitorProfile HDTVgamma1.5 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma1.5
*UIConstraints: *CNMonitorProfile HDTVgamma1.8 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma1.8
*UIConstraints: *CNMonitorProfile HDTVgamma2.1 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma2.1
*UIConstraints: *CNMonitorProfile HDTVgamma2.4 *CNMatchingMethod Vividphoto
*UIConstraints: *CNMatchingMethod Vividphoto *CNMonitorProfile HDTVgamma2.4

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
