*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2011 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNM830ZK.PPD"
*Manufacturer: "Canon"
*Product: "(mf8300)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 1015
*cupsFilter: "application/vnd.cups-postscript 0 pstoufr2cpca"
*ModelName: "Canon MF8300 Series UFRII LT"
*ShortNickName: "MF8300 Series"
*NickName: "Canon MF8300 Series UFRII LT ver.2.4"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "20"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlufr2"
*%CNGPLPLIBNAMEVER: "1.0.0"

*%CNPrintLang: UFR2

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl"
*opvpModel: "MF8300Series"

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNDraftMode/Toner Save: PickOne
*DefaultCNDraftMode: False
*CNDraftMode True/ON: "<< >>setpagedevice"
*CNDraftMode False/OFF: "<< >>setpagedevice"
*CloseUI: *CNDraftMode

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper1/Plain Paper 1: "<</MediaType(PlainPaper1)>>setpagedevice"
*MediaType PlainPaper2/Plain Paper 2: "<</MediaType(PlainPaper2)>>setpagedevice"
*MediaType RECYCLED/Recycled Paper: "<</MediaType(RECYCLED)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper 3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*MediaType 1SIDECOATED1/Glossy1: "<</MediaType(1SIDECOATED1)>>setpagedevice"
*MediaType 1SIDECOATED2/Glossy2: "<</MediaType(1SIDECOATED2)>>setpagedevice"
*MediaType 1SIDECOATED3/Glossy3: "<</MediaType(1SIDECOATED3)>>setpagedevice"
*MediaType 1SIDECOATED4/Glossy4: "<</MediaType(1SIDECOATED4)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Multi-purpose Tray: ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: Group
*Collate Group/Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: Auto
*CNColorMode Auto/Auto: "<< >>setpagedevice"
*CNColorMode color/Color: "<< >>setpagedevice"
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: Gradation
*CNColorHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNColorHalftone Gradation/Gradation: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CloseUI: *CNHalftone
*OpenUI *CNSpecialSmooth/Special Smoothing Mode: PickOne
*DefaultCNSpecialSmooth: Mode1
*CNSpecialSmooth Mode1/Mode 1: "<< >>setpagedevice"
*CNSpecialSmooth Mode2/Mode 2: "<< >>setpagedevice"
*CNSpecialSmooth Mode3/Mode 3: "<< >>setpagedevice"
*CNSpecialSmooth Mode4/Mode 4: "<< >>setpagedevice"
*CloseUI: *CNSpecialSmooth

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.323 507.401 742.827"
*ImageableArea A5: "14.173 13.898 406.771 580.827"
*ImageableArea B5: "14.173 14.67 501.732 714.827"
*ImageableArea A4: "14.173 14.284 581.102 827.827"
*ImageableArea Monarch: "28.346 28.347 250.582 511.654"
*ImageableArea Com10: "28.346 28.347 268.44 655.654"
*ImageableArea dl_envelope: "28.346 28.725 283.464 595.654"
*ImageableArea Envelope_C5: "28.346 28.213 430.866 620.654"
*ImageableArea Envelope_B5: "28.346 28.685 470.551 680.654"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "312 624"
*PaperDimension Envelope_C5: "459 649"
*PaperDimension Envelope_B5: "499 709"

*%CNJobAccount: True
*%CNSecuredPrint: False
*%CNMailBox: False
*%CNInputSelect: True

*CNOEFLibName: "ufr2filter"
*CNOptDevType: "2"
*CNOptCalibType: "3"
*CNPrinterName: "Canon MF8300 Series UFRII LT"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "CMYK"
*CN_PdlWrapper_PdlPath: "libcanonufr2"
*CNFeedDirection: "Custom:3"

*CNTblFormat: "2"
*CNTblInputSlot: "1"
*CNTblDuplex: "1"
*CNTblOutputBin: "0"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "6146"
*CNModelMethod: "12"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "0"
*CNMaxCopies: "99"
*CNMaxGutter: "50"
*CNExecuteMethod: "0"
*CNListIDMediaType: "5"
*CNUFR2ModelMethod: "892"
*CNListIDPageSize: "4"
*CN_PDL_SLC_FI_RN_NL_K: "5,1,4,1,-2,0,80"
*CN_PDL_SLC_FI_GN_NL_K: "5,1,4,1,-2,0,80"
*CN_PDL_SLC_FI_RN_HHA_K: "5,1,4,1,-2,0,80"
*CN_PDL_SLC_FI_RN_HHA_Y: "5,3,4,2,-3,1,80"
*CN_PDL_SLC_FI_RN_HHA_M: "5,1,4,2,-3,1,80"
*CN_PDL_SLC_FI_RN_HHA_C: "5,1,4,2,-3,1,80"
*CN_PDL_SLC_FI_GN_HHA_K: "5,1,4,1,-2,0,80"
*CN_PDL_SLC_FI_GN_HHA_Y: "5,3,4,2,-3,1,80"
*CN_PDL_SLC_FI_GN_HHA_M: "5,1,4,2,-3,1,80"
*CN_PDL_SLC_FI_GN_HHA_C: "5,1,4,2,-3,1,80"
*CN_PrinterInfo_Path: "CNCUPSMF8300ZK"
*CN_PrinterInfo_DefaultPath: "cnpkbidi_info_002"
*CNHostDraftMode: "10,0,000"
*CNNeedInterpData: "TRUE"
*CNDR_FINM: "6"
*CNDR_TINM: "13"
*CNDR_LINM: "13"
*CNDR_BINM: "19"
*CNDR_VRNM: "1"
*CNDR_ATNM: "4"
*CNDR_SFLT: "-105"
*CNDR_SFCT: "0"
*CNDR_SFRT: "105"
*CNDR_TRLL: "0"
*CNDR_TRLU: "48"
*CNDR_SFWD: "64"
*CNDR_AJLN: "24"
*CNDR_EXLN: "48"
*CNDR_BKPX: "32"
*CNDR_SGMX: "128"
*CNDR_TOMD: "1"
*CNDR_TOPX: "4"
*CNDR_BTMX: "256"
*CNDR_BPMX: "256"
*CNDR_BCMX: "256"
*CNDR_BDMX: "256"
*CNDR_SMDT: "0"
*CNDR_EXBP: "0"
*CNDR_THNP: "/usr/share/ufr2filter/ThLB_28A.BIN"
*CNLandRotation: "3:TRUE"
*CNHostRotation: "TRUE"
*CN_PDL_RP: "9013"

*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Statement
*UIConstraints: *PageSize Statement *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *Duplex DuplexNoTumble

*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize B5
*UIConstraints: *PageSize B5 *MediaType LABELS
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize B5
*UIConstraints: *PageSize B5 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize B5
*UIConstraints: *PageSize B5 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize B5
*UIConstraints: *PageSize B5 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize B5
*UIConstraints: *PageSize B5 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize A5
*UIConstraints: *PageSize A5 *MediaType LABELS
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize A5
*UIConstraints: *PageSize A5 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize A5
*UIConstraints: *PageSize A5 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize A5
*UIConstraints: *PageSize A5 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize A5
*UIConstraints: *PageSize A5 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType LABELS
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType 1SIDECOATED4
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType LABELS
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType 1SIDECOATED4
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType LABELS
*UIConstraints: *MediaType ENVELOPE *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType ENVELOPE
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType 1SIDECOATED4
*UIConstraints: *MediaType PlainPaper1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper2
*UIConstraints: *MediaType RECYCLED *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType 1SIDECOATED4
*UIConstraints: *MediaType PlainPaper1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper2
*UIConstraints: *MediaType RECYCLED *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType PlainPaper1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper2
*UIConstraints: *MediaType RECYCLED *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType 1SIDECOATED4
*UIConstraints: *MediaType PlainPaper1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper2
*UIConstraints: *MediaType RECYCLED *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType PlainPaper1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaper1
*UIConstraints: *MediaType PlainPaper2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaper2
*UIConstraints: *MediaType RECYCLED *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType LABELS
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType 1SIDECOATED4

*UIConstraints: *MediaType 1SIDECOATED4 *InputSlot Cas1
*UIConstraints: *InputSlot Cas1 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *MediaType 1SIDECOATED4

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
