*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2011 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNI242ZK.PPD"
*Manufacturer: "Canon"
*Product: "(ir2420)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 97
*cupsFilter: "application/vnd.cups-postscript 0 pstoufr2cpca"
*ModelName: "Canon iR2420 UFRII LT"
*ShortNickName: "iR2420"
*NickName: "Canon iR2420 UFRII LT ver.2.4"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "20"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlufr2"
*%CNGPLPLIBNAMEVER: "1.0.0"

*%CNPrintLang: UFR2

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl"
*opvpModel: "iR2420"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *CNFinisher/Output Option: PickOne
*DefaultCNFinisher: None
*CNFinisher None/Not Installed: "<< >>setpagedevice"
*CNFinisher IN2TRAY/Inner 2way Tray: "<< >>setpagedevice"
*CNFinisher FINU2/Finisher U2: "<< >>setpagedevice"
*CNFinisher FINU2FT/Finisher-U2 + Finisher Tray: "<< >>setpagedevice"
*CloseUI: *CNFinisher

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution
*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: False
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType RECYCLED/Recycled Paper: "<</MediaType(RECYCLED)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType BOND/Bond Paper: "<</MediaType(BOND)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper 3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Manual : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*InputSlot Cas3/Drawer 3 : ""
*InputSlot Cas4/Drawer 4 : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*OutputBin TrayA/Tray A: "<< >>setpagedevice"
*OutputBin TrayB/Tray B: "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *CNOutputPartition/Output Partition: PickOne
*DefaultCNOutputPartition: None
*CNOutputPartition None/None: "<< >>setpagedevice"
*CNOutputPartition offset/Offset: "<< >>setpagedevice"
*CNOutputPartition rotation/Rotation: "<< >>setpagedevice"
*CloseUI: *CNOutputPartition

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*Collate StapleCollate/Staple & Collate: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *StapleLocation/Staple Location: PickOne
*DefaultStapleLocation: TopLeft
*StapleLocation None/No Stapling : "<< >>setpagedevice"
*StapleLocation TopLeft/Upper Left (Single) : "<< >>setpagedevice"
*StapleLocation TopRight/Upper Right (Single) : "<< >>setpagedevice"
*StapleLocation BottomLeft/Lower Left (Single) : "<< >>setpagedevice"
*CloseUI: *StapleLocation

*OpenUI *CNImageRefinement/Image Refinement: PickOne
*DefaultCNImageRefinement: None
*CNImageRefinement None/Printer Default: "<< >>setpagedevice"
*CNImageRefinement True/On: "<< >>setpagedevice"
*CNImageRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNImageRefinement

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNHalftone ColorTone/ColorTone: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize 11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize dl_envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion 11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion dl_envelope: "<</PageSize[312 624]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea 11x17: "14.173 14.173 777.827 1209.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.323 507.401 742.827"
*ImageableArea A5: "14.173 13.898 406.771 580.827"
*ImageableArea B5: "14.173 14.67 501.732 714.827"
*ImageableArea A4: "14.173 14.284 581.102 827.827"
*ImageableArea B4: "14.173 14.362 714.33 1017.827"
*ImageableArea A3: "14.173 14.622 827.716 1176.827"
*ImageableArea Monarch: "28.346 28.347 250.582 511.654"
*ImageableArea Com10: "28.346 28.347 268.44 655.654"
*ImageableArea dl_envelope: "28.346 28.725 283.464 595.654"
*ImageableArea Envelope_C5: "28.346 28.213 430.866 620.654"
*ImageableArea Envelope_B5: "28.346 28.685 470.551 680.654"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension 11x17: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension dl_envelope: "312 624"
*PaperDimension Envelope_C5: "459 649"
*PaperDimension Envelope_B5: "499 709"

*%CNJobAccount: True
*%CNSecuredPrint: False
*%CNMailBox: False
*%CNInputSelect: True

*CNOEFLibName: "ufr2filter"
*CNOptDevType: "0"
*CNOptCalibType: "0"
*CNPrinterName: "Canon iR2420 UFRII LT"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "K"
*CN_PdlWrapper_PdlPath: "libcanonufr2"

*CNFeedDirection: "Custom:3"

*CNTblFormat: "2"
*CNTblInputSlot: "3"
*CNTblDuplex: "1"
*CNTblOutputBin: "9"
*CNTblOutputPartition: "3"
*CNTblSubstitute: "1"
*CNTblMediaType: "2"
*CNModelMethod: "1576972"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "0"
*CNMaxCopies: "999"
*CNMaxGutter: "50"
*CNExecuteMethod: "0"
*CNUFR2ModelMethod: "4226"

*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexNoTumble

*UIConstraints: *CNOutputPartition offset *CNFinisher None
*UIConstraints: *CNFinisher None *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *CNFinisher IN2TRAY
*UIConstraints: *CNFinisher IN2TRAY *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *CNFinisher FINU2
*UIConstraints: *CNFinisher FINU2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *CNFinisher FINU2FT
*UIConstraints: *CNFinisher FINU2FT *CNOutputPartition rotation

*UIConstraints: *Collate StapleCollate *CNFinisher None
*UIConstraints: *CNFinisher None *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *CNFinisher IN2TRAY
*UIConstraints: *CNFinisher IN2TRAY *Collate StapleCollate

*UIConstraints: *OutputBin TrayA *CNFinisher None
*UIConstraints: *CNFinisher None *OutputBin TrayA
*UIConstraints: *OutputBin TrayB *CNFinisher None
*UIConstraints: *CNFinisher None *OutputBin TrayB
*UIConstraints: *OutputBin TrayA *CNFinisher FINU2
*UIConstraints: *CNFinisher FINU2 *OutputBin TrayA
*UIConstraints: *OutputBin TrayB *CNFinisher FINU2
*UIConstraints: *CNFinisher FINU2 *OutputBin TrayB

*UIConstraints: *InputSlot Cas1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot Cas4

*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas4

*UIConstraints: *CNOutputPartition rotation *InputSlot Cas1
*UIConstraints: *InputSlot Cas1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas3
*UIConstraints: *InputSlot Cas3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas4
*UIConstraints: *InputSlot Cas4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Manual
*UIConstraints: *InputSlot Manual *CNOutputPartition rotation

*UIConstraints: *Collate StapleCollate *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *MediaType OHP
*UIConstraints: *MediaType OHP *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *MediaType LABELS
*UIConstraints: *MediaType LABELS *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *Collate StapleCollate

*UIConstraints: *Collate StapleCollate *PageSize Monarch
*UIConstraints: *PageSize Monarch *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *PageSize Com10
*UIConstraints: *PageSize Com10 *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *PageSize Statement
*UIConstraints: *PageSize Statement *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *PageSize A5
*UIConstraints: *PageSize A5 *Collate StapleCollate

*UIConstraints: *CNOutputPartition rotation *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType OHP
*UIConstraints: *MediaType OHP *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType OHP
*UIConstraints: *MediaType OHP *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *CNOutputPartition rotation

*UIConstraints: *CNOutputPartition offset *PageSize Monarch
*UIConstraints: *PageSize Monarch *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Monarch
*UIConstraints: *PageSize Monarch *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Com10
*UIConstraints: *PageSize Com10 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Com10
*UIConstraints: *PageSize Com10 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize Executive
*UIConstraints: *PageSize Executive *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Statement
*UIConstraints: *PageSize Statement *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Statement
*UIConstraints: *PageSize Statement *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize A5
*UIConstraints: *PageSize A5 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize A5
*UIConstraints: *PageSize A5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize A3
*UIConstraints: *PageSize A3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize B4
*UIConstraints: *PageSize B4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize 11x17
*UIConstraints: *PageSize 11x17 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize Legal
*UIConstraints: *PageSize Legal *CNOutputPartition rotation

*UIConstraints: *StapleLocation BottomLeft *PageSize Monarch
*UIConstraints: *PageSize Monarch *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopLeft *PageSize Monarch
*UIConstraints: *PageSize Monarch *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopRight *PageSize Monarch
*UIConstraints: *PageSize Monarch *StapleLocation TopRight
*UIConstraints: *StapleLocation BottomLeft *PageSize Com10
*UIConstraints: *PageSize Com10 *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopLeft *PageSize Com10
*UIConstraints: *PageSize Com10 *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopRight *PageSize Com10
*UIConstraints: *PageSize Com10 *StapleLocation TopRight
*UIConstraints: *StapleLocation BottomLeft *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopLeft *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopRight *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *StapleLocation TopRight
*UIConstraints: *StapleLocation BottomLeft *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopLeft *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopRight *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *StapleLocation TopRight
*UIConstraints: *StapleLocation BottomLeft *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopLeft *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopRight *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *StapleLocation TopRight
*UIConstraints: *StapleLocation BottomLeft *PageSize Executive
*UIConstraints: *PageSize Executive *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopRight *PageSize Executive
*UIConstraints: *PageSize Executive *StapleLocation TopRight
*UIConstraints: *StapleLocation BottomLeft *PageSize Statement
*UIConstraints: *PageSize Statement *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopLeft *PageSize Statement
*UIConstraints: *PageSize Statement *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopRight *PageSize Statement
*UIConstraints: *PageSize Statement *StapleLocation TopRight
*UIConstraints: *StapleLocation BottomLeft *PageSize A5
*UIConstraints: *PageSize A5 *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopLeft *PageSize A5
*UIConstraints: *PageSize A5 *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopRight *PageSize A5
*UIConstraints: *PageSize A5 *StapleLocation TopRight
*UIConstraints: *StapleLocation TopLeft *PageSize A3
*UIConstraints: *PageSize A3 *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopLeft *PageSize B4
*UIConstraints: *PageSize B4 *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopLeft *PageSize 11x17
*UIConstraints: *PageSize 11x17 *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopLeft *PageSize Legal
*UIConstraints: *PageSize Legal *StapleLocation TopLeft
*UIConstraints: *StapleLocation BottomLeft *PageSize B5
*UIConstraints: *PageSize B5 *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopRight *PageSize B5
*UIConstraints: *PageSize B5 *StapleLocation TopRight

*UIConstraints: *MediaType BOND *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType RECYCLED *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType RECYCLED
*UIConstraints: *MediaType PlainPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper
*UIConstraints: *MediaType COLOR *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType BOND *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType RECYCLED *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType RECYCLED
*UIConstraints: *MediaType PlainPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper
*UIConstraints: *MediaType COLOR *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType BOND *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType LABELS
*UIConstraints: *MediaType RECYCLED *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType RECYCLED
*UIConstraints: *MediaType PlainPaper *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType PlainPaper
*UIConstraints: *MediaType COLOR *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize dl_envelope
*UIConstraints: *PageSize dl_envelope *MediaType HEAVY1
*UIConstraints: *MediaType BOND *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType RECYCLED *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper
*UIConstraints: *MediaType COLOR *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType BOND *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY3 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY3
*UIConstraints: *MediaType OHP *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType LABELS
*UIConstraints: *MediaType RECYCLED *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType RECYCLED
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaper
*UIConstraints: *MediaType COLOR *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY1
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize A3
*UIConstraints: *PageSize A3 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize A3
*UIConstraints: *PageSize A3 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize B4
*UIConstraints: *PageSize B4 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize B4
*UIConstraints: *PageSize B4 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE

*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top

*UIConstraints: *Collate StapleCollate *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate StapleCollate

*UIConstraints: *StapleLocation BottomLeft *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation BottomLeft
*UIConstraints: *StapleLocation TopRight *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation TopRight

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
