*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2011 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CN5075ZJ.PPD"
*Manufacturer: "Canon"
*Product: "(ir5075)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 41
*cupsFilter: "application/vnd.cups-postscript 0 pstoufr2cpca"
*ModelName: "Canon iR5075 LIPSLX"
*ShortNickName: "iR5075"
*NickName: "Canon iR5075 LIPSLX ver.2.4"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: False
*DefaultColorSpace: Gray
*FileSystem: False
*Throughput: "75"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlufr2"
*%CNGPLPLIBNAMEVER: "1.0.0"

*%CNPrintLang: UFR2

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl"
*opvpModel: "iR5075"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *CNFinisher/Output Option: PickOne
*DefaultCNFinisher: None
*CNFinisher None/Not Installed: "<< >>setpagedevice"
*CNFinisher SHIFTTRAY/ShiftTray: "<< >>setpagedevice"
*CNFinisher FINAD1/Finisher-AD1: "<< >>setpagedevice"
*CNFinisher SFINAD2/Saddle Finisher-AD2: "<< >>setpagedevice"
*CloseUI: *CNFinisher

*OpenUI *CNPuncher/Puncher Unit: Boolean
*DefaultCNPuncher: False
*CNPuncher True/Installed: "<< >>setpagedevice"
*CNPuncher False/Not Installed: "<< >>setpagedevice"
*CloseUI: *CNPuncher

*OpenUI *CNEnableTrustPrint/Secure Watermark Function of Device: Boolean
*DefaultCNEnableTrustPrint: False
*CNEnableTrustPrint False/Off: "<< >>setpagedevice"
*CNEnableTrustPrint True/On: "<< >>setpagedevice"
*CloseUI: *CNEnableTrustPrint

*OpenUI *CNFolder/Paper Folding Unit: Boolean
*DefaultCNFolder: False
*CNFolder True/Installed: "<< >>setpagedevice"
*CNFolder False/Not Installed: "<< >>setpagedevice"
*CloseUI: *CNFolder

*OpenUI *CNInsertUnit/Document Insertion Unit: Boolean
*DefaultCNInsertUnit: False
*CNInsertUnit True/Installed: "<< >>setpagedevice"
*CNInsertUnit False/Not Installed: "<< >>setpagedevice"
*CloseUI: *CNInsertUnit

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: Auto
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType RECYCLED/Recycled Paper: "<</MediaType(RECYCLED)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType HEAVY/Heavy Paper: "<</MediaType(HEAVY)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType TRACING/Tracing Paper: "<</MediaType(TRACING)>>setpagedevice"
*MediaType POSTCARD/Postcard: "<</MediaType(POSTCARD)>>setpagedevice"
*MediaType TAB/Tab Paper: "<</MediaType(TAB)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Manual : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*InputSlot Cas3/Drawer 3 : ""
*InputSlot Cas4/Drawer 4 : ""
*InputSlot SideDeck/Side Paper Deck : ""
*CloseUI: *InputSlot

*OpenUI *CNInterleafSheet/Insert Interleaf Sheets: PickOne
*DefaultCNInterleafSheet: None
*CNInterleafSheet None/None : "<< >>setpagedevice"
*CNInterleafSheet True/ON : "<< >>setpagedevice"
*CNInterleafSheet False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafSheet

*OpenUI *CNInterleafMediaType/Interleaf Media Type: PickOne
*DefaultCNInterleafMediaType: Auto
*CNInterleafMediaType Auto/Auto: "<< >>setpagedevice"
*CNInterleafMediaType PlainPaper/Plain Paper: "<< >>setpagedevice"
*CNInterleafMediaType RECYCLED/Recycled Paper: "<< >>setpagedevice"
*CNInterleafMediaType COLOR/Color Paper: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY/Heavy Paper: "<< >>setpagedevice"
*CloseUI: *CNInterleafMediaType

*OpenUI *CNInterleafPrint/Print on Interleaf Sheets: PickOne
*DefaultCNInterleafPrint: None
*CNInterleafPrint None/None : "<< >>setpagedevice"
*CNInterleafPrint True/ON : "<< >>setpagedevice"
*CNInterleafPrint False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafPrint

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*OutputBin TrayA/Tray A: "<< >>setpagedevice"
*OutputBin TrayB/Tray B: "<< >>setpagedevice"
*OutputBin TrayC/Tray C: "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Right/Right: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*BindEdge Bottom/Bottom: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Booklet/Booklet Printing: PickOne
*DefaultBooklet: None
*Booklet None/None: "<< >>setpagedevice"
*Booklet Left/Left: "<< >>setpagedevice"
*Booklet Right/Right: "<< >>setpagedevice"
*CloseUI: *Booklet

*OpenUI *CNOutputPartition/Output Partition: PickOne
*DefaultCNOutputPartition: None
*CNOutputPartition None/None: "<< >>setpagedevice"
*CNOutputPartition offset/Offset: "<< >>setpagedevice"
*CNOutputPartition rotation/Rotation: "<< >>setpagedevice"
*CloseUI: *CNOutputPartition

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate False/No Collate: "<< >>setpagedevice"
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*Collate StapleCollate/Staple & Collate: "<< >>setpagedevice"
*Collate StapleGroup/Staple & Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *StapleLocation/Staple Location: PickOne
*DefaultStapleLocation: TopLeft
*StapleLocation None/No Stapling : "<< >>setpagedevice"
*StapleLocation TopLeft/Upper Left[Single] : "<< >>setpagedevice"
*StapleLocation Top/Top[Double] : "<< >>setpagedevice"
*StapleLocation TopRight/Upper Right[Single] : "<< >>setpagedevice"
*StapleLocation Left/Left[Double] : "<< >>setpagedevice"
*StapleLocation Right/Right[Double] : "<< >>setpagedevice"
*StapleLocation BottomLeft/Lower Left[Single] : "<< >>setpagedevice"
*StapleLocation Bottom/Bottom[Double] : "<< >>setpagedevice"
*StapleLocation BottomRight/Lower Right[Single] : "<< >>setpagedevice"
*CloseUI: *StapleLocation

*OpenUI *CNSaddleStitch/Saddle Stitch: PickOne
*DefaultCNSaddleStitch: None
*CNSaddleStitch None/None: "<< >>setpagedevice"
*CNSaddleStitch True/ON: "<< >>setpagedevice"
*CNSaddleStitch False/OFF: "<< >>setpagedevice"
*CloseUI: *CNSaddleStitch

*OpenUI *CNZfolding/Z-fold: PickOne
*DefaultCNZfolding: None
*CNZfolding None/None: "<< >>setpagedevice"
*CNZfolding True/ON: "<< >>setpagedevice"
*CNZfolding False/OFF: "<< >>setpagedevice"
*CloseUI: *CNZfolding

*OpenUI *CNPunch/Hole Punch: PickOne
*DefaultCNPunch: None
*CNPunch None/None: "<< >>setpagedevice"
*CNPunch Left/Left: "<< >>setpagedevice"
*CNPunch Top/Top: "<< >>setpagedevice"
*CNPunch Right/Right: "<< >>setpagedevice"
*CNPunch Bottom/Bottom: "<< >>setpagedevice"
*CloseUI: *CNPunch

*OpenUI *CNOutputFace/Output Bin Control: PickOne
*DefaultCNOutputFace: None
*CNOutputFace None/Printer Default: "<< >>setpagedevice"
*CNOutputFace FaceUp/Face Up: "<< >>setpagedevice"
*CNOutputFace FaceDown/Face Down: "<< >>setpagedevice"
*CloseUI: *CNOutputFace

*OpenUI *CNCopySetNumbering/Copy Set Numbering: PickOne
*DefaultCNCopySetNumbering: None
*CNCopySetNumbering None/None: "<< >>setpagedevice"
*CNCopySetNumbering True/ON: "<< >>setpagedevice"
*CNCopySetNumbering False/OFF: "<< >>setpagedevice"
*CloseUI: *CNCopySetNumbering

*OpenUI *CNImageRefinement/Image Refinement: PickOne
*DefaultCNImageRefinement: None
*CNImageRefinement None/Printer Default: "<< >>setpagedevice"
*CNImageRefinement True/On: "<< >>setpagedevice"
*CNImageRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNImageRefinement

*OpenUI *CNLineRefinement/Line Refinement: PickOne
*DefaultCNLineRefinement: None
*CNLineRefinement None/Printer Default: "<< >>setpagedevice"
*CNLineRefinement True/On: "<< >>setpagedevice"
*CNLineRefinement False/Off: "<< >>setpagedevice"
*CloseUI: *CNLineRefinement

*OpenUI *CNSetFrontSheet/Set Front Cover: PickOne
*DefaultCNSetFrontSheet: None
*CNSetFrontSheet None/None: "<< >>setpagedevice"
*CNSetFrontSheet True/ON: "<< >>setpagedevice"
*CNSetFrontSheet False/OFF: "<< >>setpagedevice"
*CloseUI: *CNSetFrontSheet

*OpenUI *CNFrontPrintOn/Front Sheet Print On: PickOne
*DefaultCNFrontPrintOn: Off
*CNFrontPrintOn Off/None: "<< >>setpagedevice"
*CNFrontPrintOn OnlyFrontSide/Only Front Side: "<< >>setpagedevice"
*CNFrontPrintOn OnlyBackSide/Only Back Side: "<< >>setpagedevice"
*CNFrontPrintOn BothSides/Both Sides: "<< >>setpagedevice"
*CloseUI: *CNFrontPrintOn

*OpenUI *CNFrontPaperSrc/Front Sheet Paper Source: PickOne
*DefaultCNFrontPaperSrc: Cas1
*CNFrontPaperSrc Manual/Stack Bypass: "<< >>setpagedevice"
*CNFrontPaperSrc Cas1/Drawer1: "<< >>setpagedevice"
*CNFrontPaperSrc Cas2/Drawer2: "<< >>setpagedevice"
*CNFrontPaperSrc Cas3/Drawer3: "<< >>setpagedevice"
*CNFrontPaperSrc Cas4/Drawer4: "<< >>setpagedevice"
*CNFrontPaperSrc Sidedeck/Side Paper Deck: "<< >>setpagedevice"
*CNFrontPaperSrc InsertionUnit1/Insertion Unit: ""
*CloseUI: *CNFrontPaperSrc

*OpenUI *CNSetBackSheet/Set Back Cover: PickOne
*DefaultCNSetBackSheet: None
*CNSetBackSheet None/None: "<< >>setpagedevice"
*CNSetBackSheet True/ON: "<< >>setpagedevice"
*CNSetBackSheet False/OFF: "<< >>setpagedevice"
*CloseUI: *CNSetBackSheet

*OpenUI *CNBackPrintOn/Back Sheet Print On: PickOne
*DefaultCNBackPrintOn: Off
*CNBackPrintOn Off/None: "<< >>setpagedevice"
*CNBackPrintOn OnlyFrontSide/Only Front Side: "<< >>setpagedevice"
*CNBackPrintOn OnlyBackSide/Only Back Side: "<< >>setpagedevice"
*CNBackPrintOn BothSides/Both Sides: "<< >>setpagedevice"
*CloseUI: *CNBackPrintOn

*OpenUI *CNBackPaperSrc/Back Sheet Paper Source: PickOne
*DefaultCNBackPaperSrc: Cas1
*CNBackPaperSrc Manual/Stack Bypass: "<< >>setpagedevice"
*CNBackPaperSrc Cas1/Drawer1: "<< >>setpagedevice"
*CNBackPaperSrc Cas2/Drawer2: "<< >>setpagedevice"
*CNBackPaperSrc Cas3/Drawer3: "<< >>setpagedevice"
*CNBackPaperSrc Cas4/Drawer4: "<< >>setpagedevice"
*CNBackPaperSrc Sidedeck/Side Paper Deck: "<< >>setpagedevice"
*CloseUI: *CNBackPaperSrc

*OpenUI *CNShiftStartPrintPosition/Shift the Position to Start Printing: Boolean
*DefaultCNShiftStartPrintPosition: False
*CNShiftStartPrintPosition True/True: "<< >>setpagedevice"
*CNShiftStartPrintPosition False/False: "<< >>setpagedevice"
*CloseUI: *CNShiftStartPrintPosition

*OpenUI *CNCreep/Use Creep(Displacement) Correction: Boolean
*DefaultCNCreep: False
*CNCreep True/True: "<< >>setpagedevice"
*CNCreep False/False: "<< >>setpagedevice"
*CloseUI: *CNCreep

*OpenUI *CNDisplacementCorrection/Displacement Correction Method: PickOne
*DefaultCNDisplacementCorrection: Device
*CNDisplacementCorrection Device/Apply Device Settings: "<< >>setpagedevice"
*CNDisplacementCorrection Auto/Automatic Correction: "<< >>setpagedevice"
*CNDisplacementCorrection Manual/Manual Correction: "<< >>setpagedevice"
*CloseUI: *CNDisplacementCorrection

*OpenUI *CNTrustPrint/Use Secure Watermark Function of Device: Boolean
*DefaultCNTrustPrint: False
*CNTrustPrint False/Off: "<< >>setpagedevice"
*CNTrustPrint True/On: "<< >>setpagedevice"
*CloseUI: *CNTrustPrint

*OpenUI *CNCfolding/Cfolding: PickOne
*DefaultCNCfolding: None
*CNCfolding None/None: "<< >>setpagedevice"
*CNCfolding False/False: "<< >>setpagedevice"
*CNCfolding True/True: "<< >>setpagedevice"
*CloseUI: *CNCfolding

*OpenUI *CNCfoldSetting/C fold Setting: PickOne
*DefaultCNCfoldSetting: pattern1
*CNCfoldSetting pattern1/Face Down + Portrait: "<< >>setpagedevice"
*CNCfoldSetting pattern2/Face Down + Landscape: "<< >>setpagedevice"
*CNCfoldSetting pattern3/Face Up + Portrait: "<< >>setpagedevice"
*CNCfoldSetting pattern4/Face Up + Landscape: "<< >>setpagedevice"
*CloseUI: *CNCfoldSetting

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNHalftone ColorTone/ColorTone: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNJobExecMode/Job Execution Mode: PickOne
*DefaultCNJobExecMode: print
*CNJobExecMode print/Print: "<< >>setpagedevice"
*CNJobExecMode secured/Secured Print: "<< >>setpagedevice"
*CNJobExecMode store/Store: "<< >>setpagedevice"
*CloseUI: *CNJobExecMode

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Ledger: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Postcard: "<</PageSize[283 421]/ImagingBBox null>>setpagedevice"
*PageSize dbl_postcard: "<</PageSize[421 567]/ImagingBBox null>>setpagedevice"
*PageSize 4x_postcard: "<</PageSize[567 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Ledger: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283 421]/ImagingBBox null>>setpagedevice"
*PageRegion dbl_postcard: "<</PageSize[421 567]/ImagingBBox null>>setpagedevice"
*PageRegion 4x_postcard: "<</PageSize[567 842]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Ledger: "14.173 14.173 777.827 1209.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea A5: "14.173 13.898 406.771 580.827"
*ImageableArea B5: "14.173 14.67 501.732 714.827"
*ImageableArea A4: "14.173 14.284 581.102 827.827"
*ImageableArea B4: "14.173 14.362 714.33 1017.827"
*ImageableArea A3: "14.173 14.622 827.716 1176.827"
*ImageableArea Postcard: "14.173 14.229 269.291 406.827"
*ImageableArea dbl_postcard: "14.173 14.244 406.771 552.827"
*ImageableArea 4x_postcard: "14.173 14.284 552.756 827.827"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Ledger: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"
*PaperDimension Postcard: "283 421"
*PaperDimension dbl_postcard: "421 567"
*PaperDimension 4x_postcard: "567 842"

*%CNJobAccount: True
*%CNSecuredPrint: True
*%CNMailBox: True
*%CNInputSelect: True

*CNOEFLibName: "ufr2filter"
*CNOptDevType: "0"
*CNOptCalibType: "0"
*CNPrinterName: "Canon iR5075 LIPSLX"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "K"
*CN_PdlWrapper_PdlPath: "libcanonufr2"
*CNFeedDirection: "Executive:3"
*CNFeedDirection: "4x_postcard:3"

*CNTblFormat: "2"
*CNTblInputSlot: "2"
*CNTblDuplex: "1"
*CNTblOutputBin: "5"
*CNTblOutputPartition: "0"
*CNModelMethod: "156"
*CNMaxBoxNum: "99"
*CNMaxDocStr: "32"
*CNMaxCopies: "9999"
*CNMaxGutter: "50"
*CNShiftStartPrintPosType: "1"
*CNListIDMediaType: "7"

*% Number of Copies for Offset
*%CNUIValue: *EnableCNOffsetNum(True):False
*%CNUIValue: *CNUIOffsetMax(9999):False

*% Shift the Position to Start Printing
*%CNUIValue: *CNShiftPositionMin(-50):False
*%CNUIValue: *CNShiftPositionMax(50):False

*% Use Creep(Displacement) Correction
*%CNUIValue: *CNMINGutterShiftNum(0.00):False
*%CNUIValue: *CNMAXGutterShiftNum(10.00):False
*%CNUIValue: *CNDefaultGutterShiftNum(0.00):False

*% Finishing Details
*%CNUIValue: *CNFinDetails(True):False

*% PuncherUnit and PunchOn
*UIConstraints: *CNPuncher False *CNPunch Left
*UIConstraints: *CNPunch Left *CNPuncher False
*UIConstraints: *CNPuncher False *CNPunch Top
*UIConstraints: *CNPunch Top *CNPuncher False
*UIConstraints: *CNPuncher False *CNPunch Right
*UIConstraints: *CNPunch Right *CNPuncher False
*UIConstraints: *CNPuncher False *CNPunch Bottom
*UIConstraints: *CNPunch Bottom *CNPuncher False

*UIConstraints: *CNZfolding True *Booklet Left
*UIConstraints: *Booklet Left *CNZfolding True
*UIConstraints: *CNZfolding True *Booklet Right
*UIConstraints: *Booklet Right *CNZfolding True

*UIConstraints: *CNCfolding True *Booklet Left
*UIConstraints: *Booklet Left *CNCfolding True
*UIConstraints: *CNCfolding True *Booklet Right
*UIConstraints: *Booklet Right *CNCfolding True

*% FoldeUnit and FoldinOn
*UIConstraints: *CNZfolding True *CNFolder False
*UIConstraints: *CNFolder False *CNZfolding True

*UIConstraints: *CNCfolding True *CNFolder False
*UIConstraints: *CNFolder False *CNCfolding True

*UIConstraints: *CNFrontPaperSrc InsertionUnit1 *CNInsertUnit False
*UIConstraints: *CNInsertUnit False *CNFrontPaperSrc InsertionUnit1

*% Finisher and Puncher
*UIConstraints: *CNPuncher True *CNFinisher None
*UIConstraints: *CNFinisher None *CNPuncher True
*UIConstraints: *CNPuncher True *CNFinisher SHIFTTRAY
*UIConstraints: *CNFinisher SHIFTTRAY *CNPuncher True

*% Finisher and InserterUnit
*UIConstraints: *CNInsertUnit True *CNFinisher None
*UIConstraints: *CNFinisher None *CNInsertUnit True
*UIConstraints: *CNInsertUnit True *CNFinisher SHIFTTRAY
*UIConstraints: *CNFinisher SHIFTTRAY *CNInsertUnit True

*% Finisher and FoldingUnit
*UIConstraints: *CNFolder True *CNFinisher None
*UIConstraints: *CNFinisher None *CNFolder True
*UIConstraints: *CNFolder True *CNFinisher SHIFTTRAY
*UIConstraints: *CNFinisher SHIFTTRAY *CNFolder True

*% Finisher and OutputBin
*UIConstraints: *OutputBin TrayA *CNFinisher None
*UIConstraints: *CNFinisher None *OutputBin TrayA
*UIConstraints: *OutputBin TrayB *CNFinisher None
*UIConstraints: *CNFinisher None *OutputBin TrayB
*UIConstraints: *OutputBin TrayC *CNFinisher None
*UIConstraints: *CNFinisher None *OutputBin TrayC
*UIConstraints: *OutputBin TrayA *CNFinisher SHIFTTRAY
*UIConstraints: *CNFinisher SHIFTTRAY *OutputBin TrayA
*UIConstraints: *OutputBin TrayB *CNFinisher SHIFTTRAY
*UIConstraints: *CNFinisher SHIFTTRAY *OutputBin TrayB
*UIConstraints: *OutputBin TrayC *CNFinisher SHIFTTRAY
*UIConstraints: *CNFinisher SHIFTTRAY *OutputBin TrayC

*% Finisher and CNOutputPartition
*UIConstraints: *CNOutputPartition offset *CNFinisher None
*UIConstraints: *CNFinisher None *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *CNFinisher SHIFTTRAY
*UIConstraints: *CNFinisher SHIFTTRAY *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *CNFinisher FINAD1
*UIConstraints: *CNFinisher FINAD1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *CNFinisher SFINAD2
*UIConstraints: *CNFinisher SFINAD2 *CNOutputPartition rotation

*% Finisher and Staple
*UIConstraints: *CNFinisher None *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNFinisher None
*UIConstraints: *CNFinisher SHIFTTRAY *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNFinisher SHIFTTRAY
*UIConstraints: *CNFinisher None *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *CNFinisher None
*UIConstraints: *CNFinisher SHIFTTRAY *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *CNFinisher SHIFTTRAY

*% Finisher and CNSaddleStitch
*UIConstraints: *CNSaddleStitch True *CNFinisher None
*UIConstraints: *CNFinisher None *CNSaddleStitch True
*UIConstraints: *CNSaddleStitch True *CNFinisher SHIFTTRAY
*UIConstraints: *CNFinisher SHIFTTRAY *CNSaddleStitch True
*UIConstraints: *CNSaddleStitch True *CNFinisher FINAD1
*UIConstraints: *CNFinisher FINAD1 *CNSaddleStitch True

*% InputSlot and rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Manual
*UIConstraints: *InputSlot Manual *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas1
*UIConstraints: *InputSlot Cas1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas3
*UIConstraints: *InputSlot Cas3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas4
*UIConstraints: *InputSlot Cas4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *CNOutputPartition rotation

*UIConstraints: *CNFrontPaperSrc InsertionUnit1 *PageSize A5
*UIConstraints: *PageSize A5 *CNFrontPaperSrc InsertionUnit1
*UIConstraints: *CNFrontPaperSrc InsertionUnit1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNFrontPaperSrc InsertionUnit1
*UIConstraints: *CNFrontPaperSrc InsertionUnit1 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNFrontPaperSrc InsertionUnit1
*UIConstraints: *CNFrontPaperSrc InsertionUnit1 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNFrontPaperSrc InsertionUnit1

*UIConstraints: *CNFrontPaperSrc InsertionUnit1 *CNFrontPrintOn OnlyFrontSide
*UIConstraints: *CNFrontPrintOn OnlyFrontSide *CNFrontPaperSrc InsertionUnit1
*UIConstraints: *CNFrontPaperSrc InsertionUnit1 *CNFrontPrintOn OnlyBackSide
*UIConstraints: *CNFrontPrintOn OnlyBackSide *CNFrontPaperSrc InsertionUnit1
*UIConstraints: *CNFrontPaperSrc InsertionUnit1 *CNFrontPrintOn BothSides
*UIConstraints: *CNFrontPrintOn BothSides *CNFrontPaperSrc InsertionUnit1

*UIConstraints: *CNSetFrontSheet True *Collate Group
*UIConstraints: *Collate Group *CNSetFrontSheet True
*UIConstraints: *CNSetFrontSheet True *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNSetFrontSheet True
*UIConstraints: *CNSetFrontSheet True *Collate False
*UIConstraints: *Collate False *CNSetFrontSheet True

*UIConstraints: *CNSetBackSheet True *Collate Group
*UIConstraints: *Collate Group *CNSetBackSheet True
*UIConstraints: *CNSetBackSheet True *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNSetBackSheet True
*UIConstraints: *CNSetBackSheet True *Collate False
*UIConstraints: *Collate False *CNSetBackSheet True

*UIConstraints: *CNSetFrontSheet True *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *CNSetFrontSheet True

*UIConstraints: *CNSetBackSheet True *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *CNSetBackSheet True

*UIConstraints: *CNFrontPrintOn OnlyFrontSide *Booklet Left
*UIConstraints: *Booklet Left *CNFrontPrintOn OnlyFrontSide
*UIConstraints: *CNFrontPrintOn OnlyBackSide *Booklet Left
*UIConstraints: *Booklet Left *CNFrontPrintOn OnlyBackSide
*UIConstraints: *CNFrontPrintOn BothSides *Booklet Left
*UIConstraints: *Booklet Left *CNFrontPrintOn BothSides
*UIConstraints: *CNFrontPrintOn OnlyFrontSide *Booklet Right
*UIConstraints: *Booklet Right *CNFrontPrintOn OnlyFrontSide
*UIConstraints: *CNFrontPrintOn OnlyBackSide *Booklet Right
*UIConstraints: *Booklet Right *CNFrontPrintOn OnlyBackSide
*UIConstraints: *CNFrontPrintOn BothSides *Booklet Right
*UIConstraints: *Booklet Right *CNFrontPrintOn BothSides

*UIConstraints: *CNSetBackSheet True *Booklet Left
*UIConstraints: *Booklet Left *CNSetBackSheet True
*UIConstraints: *CNSetBackSheet True *Booklet Right
*UIConstraints: *Booklet Right *CNSetBackSheet True

*% Folder and InserterUnit

*% PageSize and InputSlot
*UIConstraints: *InputSlot Cas1 *PageSize Ledger
*UIConstraints: *PageSize Ledger *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Ledger
*UIConstraints: *PageSize Ledger *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot Cas2
*UIConstraints: *InputSlot SideDeck *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize B4
*UIConstraints: *PageSize B4 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize B4
*UIConstraints: *PageSize B4 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize A3
*UIConstraints: *PageSize A3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize A3
*UIConstraints: *PageSize A3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot SideDeck

*% PageSize and InputSlot
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexNoTumble

*% PageSize and Staple On
*UIConstraints: *Collate StapleGroup *PageSize A5
*UIConstraints: *PageSize A5 *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize A5
*UIConstraints: *PageSize A5 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Postcard
*UIConstraints: *PageSize Postcard *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize Postcard
*UIConstraints: *PageSize Postcard *Collate StapleCollate
*UIConstraints: *Collate True *PageSize Postcard
*UIConstraints: *PageSize Postcard *Collate True
*UIConstraints: *Collate StapleGroup *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Collate StapleCollate
*UIConstraints: *Collate True *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Collate True
*UIConstraints: *Collate StapleGroup *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Collate StapleCollate
*UIConstraints: *Collate True *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Collate True

*% PageSize and Output Partition
*UIConstraints: *CNOutputPartition rotation *PageSize Ledger
*UIConstraints: *PageSize Ledger *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize Legal
*UIConstraints: *PageSize Legal *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize A5
*UIConstraints: *PageSize A5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize B4
*UIConstraints: *PageSize B4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize A3
*UIConstraints: *PageSize A3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNOutputPartition offset

*% PageSize and PunchLocation
*UIConstraints: *CNPunch Left *PageSize Ledger
*UIConstraints: *PageSize Ledger *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize Ledger
*UIConstraints: *PageSize Ledger *CNPunch Right
*UIConstraints: *CNPunch Left *PageSize Legal
*UIConstraints: *PageSize Legal *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize Legal
*UIConstraints: *PageSize Legal *CNPunch Right
*UIConstraints: *CNPunch Left *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Top
*UIConstraints: *CNPunch Right *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Right
*UIConstraints: *CNPunch Bottom *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize B4
*UIConstraints: *PageSize B4 *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize B4
*UIConstraints: *PageSize B4 *CNPunch Right
*UIConstraints: *CNPunch Left *PageSize A3
*UIConstraints: *PageSize A3 *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize A3
*UIConstraints: *PageSize A3 *CNPunch Right
*UIConstraints: *CNPunch Left *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNPunch Top
*UIConstraints: *CNPunch Right *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNPunch Right
*UIConstraints: *CNPunch Bottom *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNPunch Top
*UIConstraints: *CNPunch Right *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNPunch Right
*UIConstraints: *CNPunch Bottom *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNPunch Top
*UIConstraints: *CNPunch Right *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNPunch Right
*UIConstraints: *CNPunch Bottom *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNPunch Bottom

*% PageSize and Staple Location
*UIConstraints: *StapleLocation Left *PageSize Ledger
*UIConstraints: *PageSize Ledger *StapleLocation Left
*UIConstraints: *StapleLocation Right *PageSize Ledger
*UIConstraints: *PageSize Ledger *StapleLocation Right
*UIConstraints: *StapleLocation Left *PageSize Legal
*UIConstraints: *PageSize Legal *StapleLocation Left
*UIConstraints: *StapleLocation Right *PageSize Legal
*UIConstraints: *PageSize Legal *StapleLocation Right
*UIConstraints: *StapleLocation Left *PageSize B4
*UIConstraints: *PageSize B4 *StapleLocation Left
*UIConstraints: *StapleLocation Right *PageSize B4
*UIConstraints: *PageSize B4 *StapleLocation Right
*UIConstraints: *StapleLocation Left *PageSize A3
*UIConstraints: *PageSize A3 *StapleLocation Left
*UIConstraints: *StapleLocation Right *PageSize A3
*UIConstraints: *PageSize A3 *StapleLocation Right
*UIConstraints: *StapleLocation Top *PageSize B5
*UIConstraints: *PageSize B5 *StapleLocation Top
*UIConstraints: *StapleLocation Bottom *PageSize B5
*UIConstraints: *PageSize B5 *StapleLocation Bottom

*% PageSize and Booklet On
*UIConstraints: *Booklet Left *PageSize Ledger
*UIConstraints: *PageSize Ledger *Booklet Left
*UIConstraints: *Booklet Right *PageSize Ledger
*UIConstraints: *PageSize Ledger *Booklet Right
*UIConstraints: *Booklet Left *PageSize Legal
*UIConstraints: *PageSize Legal *Booklet Left
*UIConstraints: *Booklet Right *PageSize Legal
*UIConstraints: *PageSize Legal *Booklet Right
*UIConstraints: *Booklet Left *PageSize B4
*UIConstraints: *PageSize B4 *Booklet Left
*UIConstraints: *Booklet Right *PageSize B4
*UIConstraints: *PageSize B4 *Booklet Right
*UIConstraints: *Booklet Left *PageSize A3
*UIConstraints: *PageSize A3 *Booklet Left
*UIConstraints: *Booklet Right *PageSize A3
*UIConstraints: *PageSize A3 *Booklet Right
*UIConstraints: *Booklet Left *PageSize Postcard
*UIConstraints: *PageSize Postcard *Booklet Left
*UIConstraints: *Booklet Right *PageSize Postcard
*UIConstraints: *PageSize Postcard *Booklet Right
*UIConstraints: *Booklet Left *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Booklet Left
*UIConstraints: *Booklet Right *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Booklet Right
*UIConstraints: *Booklet Left *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Booklet Left
*UIConstraints: *Booklet Right *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Booklet Right

*% PageSize and CNZfolding
*UIConstraints: *CNCfolding True *PageSize Ledger
*UIConstraints: *PageSize Ledger *CNCfolding True
*UIConstraints: *CNCfolding True *PageSize Legal
*UIConstraints: *PageSize Legal *CNCfolding True
*UIConstraints: *CNCfolding True *PageSize A5
*UIConstraints: *PageSize A5 *CNCfolding True
*UIConstraints: *CNCfolding True *PageSize B4
*UIConstraints: *PageSize B4 *CNCfolding True
*UIConstraints: *CNCfolding True *PageSize A3
*UIConstraints: *PageSize A3 *CNCfolding True
*UIConstraints: *CNCfolding True *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNCfolding True
*UIConstraints: *CNCfolding True *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNCfolding True
*UIConstraints: *CNCfolding True *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNCfolding True
*UIConstraints: *CNCfolding True *PageSize B5
*UIConstraints: *PageSize B5 *CNCfolding True

*UIConstraints: *CNZfolding True *PageSize A5
*UIConstraints: *PageSize A5 *CNZfolding True
*UIConstraints: *CNZfolding True *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNZfolding True
*UIConstraints: *CNZfolding True *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNZfolding True
*UIConstraints: *CNZfolding True *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNZfolding True
*UIConstraints: *CNZfolding True *PageSize B5
*UIConstraints: *PageSize B5 *CNZfolding True

*% PageSize and MediaType
*UIConstraints: *MediaType TRACING *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType TRACING
*UIConstraints: *MediaType POSTCARD *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType POSTCARD
*UIConstraints: *MediaType OHP *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType TAB
*UIConstraints: *MediaType TRACING *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType TRACING
*UIConstraints: *MediaType POSTCARD *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType POSTCARD
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType TAB
*UIConstraints: *MediaType TRACING *PageSize A5
*UIConstraints: *PageSize A5 *MediaType TRACING
*UIConstraints: *MediaType POSTCARD *PageSize A5
*UIConstraints: *PageSize A5 *MediaType POSTCARD
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize A5
*UIConstraints: *PageSize A5 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize A5
*UIConstraints: *PageSize A5 *MediaType TAB
*UIConstraints: *MediaType POSTCARD *PageSize B4
*UIConstraints: *PageSize B4 *MediaType POSTCARD
*UIConstraints: *MediaType OHP *PageSize B4
*UIConstraints: *PageSize B4 *MediaType OHP
*UIConstraints: *MediaType TAB *PageSize B4
*UIConstraints: *PageSize B4 *MediaType TAB
*UIConstraints: *MediaType POSTCARD *PageSize A3
*UIConstraints: *PageSize A3 *MediaType POSTCARD
*UIConstraints: *MediaType OHP *PageSize A3
*UIConstraints: *PageSize A3 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize A3
*UIConstraints: *PageSize A3 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize A3
*UIConstraints: *PageSize A3 *MediaType TAB
*UIConstraints: *MediaType TRACING *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType TRACING
*UIConstraints: *MediaType OHP *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType TAB
*UIConstraints: *MediaType PlainPaper *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType COLOR
*UIConstraints: *MediaType HEAVY *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY
*UIConstraints: *MediaType TRACING *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType TRACING
*UIConstraints: *MediaType OHP *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType TAB
*UIConstraints: *MediaType PlainPaper *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType COLOR
*UIConstraints: *MediaType HEAVY *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY
*UIConstraints: *MediaType TRACING *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType TRACING
*UIConstraints: *MediaType OHP *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType TAB
*UIConstraints: *MediaType PlainPaper *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType COLOR
*UIConstraints: *MediaType HEAVY *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY
*UIConstraints: *MediaType TRACING *PageSize B5
*UIConstraints: *PageSize B5 *MediaType TRACING
*UIConstraints: *MediaType POSTCARD *PageSize B5
*UIConstraints: *PageSize B5 *MediaType POSTCARD
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType TAB *PageSize B5
*UIConstraints: *PageSize B5 *MediaType TAB
*UIConstraints: *MediaType TRACING *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType TRACING
*UIConstraints: *MediaType POSTCARD *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize A4
*UIConstraints: *PageSize A4 *MediaType POSTCARD

*% MediaType and InputSlot
*UIConstraints: *InputSlot Cas1 *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot SideDeck
*UIConstraints: *InputSlot Manual *MediaType TAB
*UIConstraints: *MediaType TAB *InputSlot Manual
*UIConstraints: *InputSlot Cas1 *MediaType TAB
*UIConstraints: *MediaType TAB *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType TAB
*UIConstraints: *MediaType TAB *InputSlot Cas2
*UIConstraints: *InputSlot SideDeck *MediaType TAB
*UIConstraints: *MediaType TAB *InputSlot SideDeck

*% MediaType and Duplex On
*UIConstraints: *Duplex DuplexTumble *MediaType TRACING
*UIConstraints: *MediaType TRACING *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType TRACING
*UIConstraints: *MediaType TRACING *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType TAB
*UIConstraints: *MediaType TAB *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType TAB
*UIConstraints: *MediaType TAB *Duplex DuplexNoTumble

*% MediaType and Staple On
*UIConstraints: *Collate StapleGroup *MediaType TRACING
*UIConstraints: *MediaType TRACING *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *MediaType TRACING
*UIConstraints: *MediaType TRACING *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType OHP
*UIConstraints: *MediaType OHP *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *MediaType OHP
*UIConstraints: *MediaType OHP *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType LABELS
*UIConstraints: *MediaType LABELS *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *MediaType LABELS
*UIConstraints: *MediaType LABELS *Collate StapleCollate

*% MediaType and Punch On
*UIConstraints: *CNPunch Left *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNPunch Left
*UIConstraints: *CNPunch Top *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNPunch Top
*UIConstraints: *CNPunch Right *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNPunch Right
*UIConstraints: *CNPunch Bottom *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNPunch Bottom
*UIConstraints: *CNPunch Left *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Left
*UIConstraints: *CNPunch Top *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Top
*UIConstraints: *CNPunch Right *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Right
*UIConstraints: *CNPunch Bottom *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Bottom
*UIConstraints: *CNPunch Left *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Left
*UIConstraints: *CNPunch Top *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Top
*UIConstraints: *CNPunch Right *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Right
*UIConstraints: *CNPunch Bottom *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Bottom

*% MediaType and OutputPartition
*UIConstraints: *CNOutputPartition rotation *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType OHP
*UIConstraints: *MediaType OHP *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType OHP
*UIConstraints: *MediaType OHP *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType TAB
*UIConstraints: *MediaType TAB *CNOutputPartition rotation

*% MediaType and Booklet
*UIConstraints: *Booklet Left *MediaType TRACING
*UIConstraints: *MediaType TRACING *Booklet Left
*UIConstraints: *Booklet Right *MediaType TRACING
*UIConstraints: *MediaType TRACING *Booklet Right
*UIConstraints: *Booklet Left *MediaType OHP
*UIConstraints: *MediaType OHP *Booklet Left
*UIConstraints: *Booklet Right *MediaType OHP
*UIConstraints: *MediaType OHP *Booklet Right
*UIConstraints: *Booklet Left *MediaType LABELS
*UIConstraints: *MediaType LABELS *Booklet Left
*UIConstraints: *Booklet Right *MediaType LABELS
*UIConstraints: *MediaType LABELS *Booklet Right
*UIConstraints: *Booklet Left *MediaType TAB
*UIConstraints: *MediaType TAB *Booklet Left
*UIConstraints: *Booklet Right *MediaType TAB
*UIConstraints: *MediaType TAB *Booklet Right

*% MediaType and InterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType TAB
*UIConstraints: *MediaType TAB *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType RECYCLED
*UIConstraints: *MediaType RECYCLED *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType COLOR
*UIConstraints: *MediaType COLOR *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType Auto
*UIConstraints: *MediaType Auto *CNInterleafSheet True

*UIConstraints: *CNZfolding True *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNZfolding True
*UIConstraints: *CNZfolding True *MediaType OHP
*UIConstraints: *MediaType OHP *CNZfolding True
*UIConstraints: *CNZfolding True *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNZfolding True
*UIConstraints: *CNZfolding True *MediaType TAB
*UIConstraints: *MediaType TAB *CNZfolding True
*UIConstraints: *CNZfolding True *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *CNZfolding True

*UIConstraints: *CNCfolding True *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNCfolding True
*UIConstraints: *CNCfolding True *MediaType OHP
*UIConstraints: *MediaType OHP *CNCfolding True
*UIConstraints: *CNCfolding True *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNCfolding True
*UIConstraints: *CNCfolding True *MediaType TAB
*UIConstraints: *MediaType TAB *CNCfolding True
*UIConstraints: *CNCfolding True *MediaType HEAVY
*UIConstraints: *MediaType HEAVY *CNCfolding True

*UIConstraints: *CNCopySetNumbering True *MediaType OHP
*UIConstraints: *MediaType OHP *CNCopySetNumbering True

*% Use Secure Watermark Function of Device
*UIConstraints: *CNTrustPrint True *CNEnableTrustPrint False
*UIConstraints: *CNEnableTrustPrint False *CNTrustPrint True

*UIConstraints: *CNCfolding True *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *CNCfolding True

*UIConstraints: *CNCfolding True *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNCfolding True
*UIConstraints: *CNCfolding True *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *CNCfolding True

*UIConstraints: *CNCfolding True *CNPunch Left
*UIConstraints: *CNPunch Left *CNCfolding True
*UIConstraints: *CNCfolding True *CNPunch Top
*UIConstraints: *CNPunch Top *CNCfolding True
*UIConstraints: *CNCfolding True *CNPunch Right
*UIConstraints: *CNPunch Right *CNCfolding True
*UIConstraints: *CNCfolding True *CNPunch Bottom
*UIConstraints: *CNPunch Bottom *CNCfolding True

*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Right *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Right
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Bottom *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Bottom

*UIConstraints: *CNCopySetNumbering True *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNCopySetNumbering True
*UIConstraints: *CNCopySetNumbering True *Collate Group
*UIConstraints: *Collate Group *CNCopySetNumbering True
*UIConstraints: *CNJobExecMode store *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNJobExecMode store

*UIConstraints: *CNSaddleStitch True *Booklet None
*UIConstraints: *Booklet None *CNSaddleStitch True

*UIConstraints: *Collate StapleCollate *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *Collate StapleGroup
*UIConstraints: *Collate False *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate False
*UIConstraints: *Collate StapleCollate *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate StapleGroup

*UIConstraints: *StapleLocation Left *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation Left
*UIConstraints: *StapleLocation Right *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation Right
*UIConstraints: *StapleLocation BottomLeft *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation BottomLeft
*UIConstraints: *StapleLocation BottomRight *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation BottomRight
*UIConstraints: *StapleLocation Bottom *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation Bottom
*UIConstraints: *StapleLocation Left *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation Left
*UIConstraints: *StapleLocation Right *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation Right
*UIConstraints: *StapleLocation Top *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation Top
*UIConstraints: *StapleLocation TopRight *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation TopRight
*UIConstraints: *StapleLocation TopLeft *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation TopLeft
*UIConstraints: *StapleLocation Right *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation Right
*UIConstraints: *StapleLocation BottomRight *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation BottomRight
*UIConstraints: *StapleLocation Top *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation Top
*UIConstraints: *StapleLocation TopRight *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation TopRight
*UIConstraints: *StapleLocation Bottom *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation Bottom
*UIConstraints: *StapleLocation Left *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation Left
*UIConstraints: *StapleLocation BottomLeft *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation BottomLeft
*UIConstraints: *StapleLocation Top *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation Top
*UIConstraints: *StapleLocation TopLeft *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation TopLeft
*UIConstraints: *StapleLocation Bottom *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation Bottom

*UIConstraints: *CNPunch Right *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopLeft *CNPunch Right
*UIConstraints: *CNPunch Bottom *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopLeft *CNPunch Bottom
*UIConstraints: *CNPunch Left *StapleLocation TopRight
*UIConstraints: *StapleLocation TopRight *CNPunch Left
*UIConstraints: *CNPunch Bottom *StapleLocation TopRight
*UIConstraints: *StapleLocation TopRight *CNPunch Bottom
*UIConstraints: *CNPunch Right *StapleLocation BottomLeft
*UIConstraints: *StapleLocation BottomLeft *CNPunch Right
*UIConstraints: *CNPunch Top *StapleLocation BottomLeft
*UIConstraints: *StapleLocation BottomLeft *CNPunch Top
*UIConstraints: *CNPunch Left *StapleLocation BottomRight
*UIConstraints: *StapleLocation BottomRight *CNPunch Left
*UIConstraints: *CNPunch Top *StapleLocation BottomRight
*UIConstraints: *StapleLocation BottomRight *CNPunch Top
*UIConstraints: *CNPunch Right *StapleLocation Left
*UIConstraints: *StapleLocation Left *CNPunch Right
*UIConstraints: *CNPunch Top *StapleLocation Left
*UIConstraints: *StapleLocation Left *CNPunch Top
*UIConstraints: *CNPunch Bottom *StapleLocation Left
*UIConstraints: *StapleLocation Left *CNPunch Bottom
*UIConstraints: *CNPunch Left *StapleLocation Right
*UIConstraints: *StapleLocation Right *CNPunch Left
*UIConstraints: *CNPunch Top *StapleLocation Right
*UIConstraints: *StapleLocation Right *CNPunch Top
*UIConstraints: *CNPunch Bottom *StapleLocation Right
*UIConstraints: *StapleLocation Right *CNPunch Bottom
*UIConstraints: *CNPunch Left *StapleLocation Top
*UIConstraints: *StapleLocation Top *CNPunch Left
*UIConstraints: *CNPunch Right *StapleLocation Top
*UIConstraints: *StapleLocation Top *CNPunch Right
*UIConstraints: *CNPunch Bottom *StapleLocation Top
*UIConstraints: *StapleLocation Top *CNPunch Bottom
*UIConstraints: *CNPunch Left *StapleLocation Bottom
*UIConstraints: *StapleLocation Bottom *CNPunch Left
*UIConstraints: *CNPunch Right *StapleLocation Bottom
*UIConstraints: *StapleLocation Bottom *CNPunch Right
*UIConstraints: *CNPunch Top *StapleLocation Bottom
*UIConstraints: *StapleLocation Bottom *CNPunch Top

*UIConstraints: *Booklet Left *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *Booklet Left
*UIConstraints: *Booklet Right *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *Booklet Right
*UIConstraints: *Booklet Left *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *Booklet Left
*UIConstraints: *Booklet Right *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *Booklet Right

*UIConstraints: *Booklet Left *CNPunch Left
*UIConstraints: *CNPunch Left *Booklet Left
*UIConstraints: *Booklet Right *CNPunch Left
*UIConstraints: *CNPunch Left *Booklet Right
*UIConstraints: *Booklet Left *CNPunch Right
*UIConstraints: *CNPunch Right *Booklet Left
*UIConstraints: *Booklet Right *CNPunch Right
*UIConstraints: *CNPunch Right *Booklet Right
*UIConstraints: *Booklet Left *CNPunch Top
*UIConstraints: *CNPunch Top *Booklet Left
*UIConstraints: *Booklet Right *CNPunch Top
*UIConstraints: *CNPunch Top *Booklet Right
*UIConstraints: *Booklet Left *CNPunch Bottom
*UIConstraints: *CNPunch Bottom *Booklet Left
*UIConstraints: *Booklet Right *CNPunch Bottom
*UIConstraints: *CNPunch Bottom *Booklet Right

*UIConstraints: *Booklet Left *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Booklet Left
*UIConstraints: *Booklet Right *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Booklet Right
*UIConstraints: *Booklet Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Booklet Left
*UIConstraints: *Booklet Right *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Booklet Right

*UIConstraints: *CNOutputPartition offset *Booklet Left
*UIConstraints: *Booklet Left *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *Booklet Left
*UIConstraints: *Booklet Left *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *Booklet Right
*UIConstraints: *Booklet Right *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *Booklet Right
*UIConstraints: *Booklet Right *CNOutputPartition rotation

*UIConstraints: *CNShiftStartPrintPosition True *Booklet Left
*UIConstraints: *Booklet Left *CNShiftStartPrintPosition True
*UIConstraints: *CNShiftStartPrintPosition True *Booklet Right
*UIConstraints: *Booklet Right *CNShiftStartPrintPosition True
*UIConstraints: *CNCreep True *Booklet None
*UIConstraints: *Booklet None *CNCreep True

*UIConstraints: *Booklet Left *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *Booklet Left
*UIConstraints: *Booklet Right *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *Booklet Right
*UIConstraints: *CNCopySetNumbering True *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *CNCopySetNumbering True

*UIConstraints: *CNInterleafPrint True *CNInterleafSheet None
*UIConstraints: *CNInterleafSheet None *CNInterleafPrint True
*UIConstraints: *CNInterleafPrint True *CNInterleafSheet False
*UIConstraints: *CNInterleafSheet False *CNInterleafPrint True

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
