*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2011 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNL590ZJ.PPD"
*Manufacturer: "Canon"
*Product: "(lbp5900)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 04
*cupsFilter: "application/vnd.cups-postscript 0 pstoufr2cpca"
*ModelName: "Canon LBP5900 LIPSLX"
*ShortNickName: "LBP5900"
*NickName: "Canon LBP5900 LIPSLX ver.2.4"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "30"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlufr2"
*%CNGPLPLIBNAMEVER: "1.0.0"

*%CNPrintLang: UFR2

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl"
*opvpModel: "LBP5900"

*OpenGroup: InstallableOptions/Attached Options

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNDraftMode/Draft Mode : PickOne
*DefaultCNDraftMode: Auto
*CNDraftMode Auto/Auto: "<< >>setpagedevice"
*CNDraftMode True/ON: "<< >>setpagedevice"
*CNDraftMode False/OFF: "<< >>setpagedevice"
*CloseUI: *CNDraftMode

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType PlainPaperL/Plain Paper L: "<</MediaType(PlainPaperL)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType POSTCARD/Postcard: "<</MediaType(POSTCARD)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*MediaType CoatedPaper/Coated Paper: "<</MediaType(CoatedPaper)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Manual : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*InputSlot Cas3/Drawer 3 : ""
*InputSlot Cas4/Drawer 4 : ""
*CloseUI: *InputSlot

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Right/Right: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*BindEdge Bottom/Bottom: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate False/No Collate: "<< >>setpagedevice"
*Collate True/Collate: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: Auto
*CNColorMode Auto/Auto: "<< >>setpagedevice"
*CNColorMode color/Color: "<< >>setpagedevice"
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: Gradation
*CNColorHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNColorHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNColorHalftone ColorTone/ColorTone: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: Gradation
*CNHalftone Resolution/Resolution: "<< >>setpagedevice"
*CNHalftone Gradation/Gradation: "<< >>setpagedevice"
*CNHalftone ColorTone/ColorTone: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Ledger: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize jenv_you4: "<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageSize jenv_you2: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageSize jenv_kaku2: "<</PageSize[680 941]/ImagingBBox null>>setpagedevice"
*PageSize Postcard: "<</PageSize[283 421]/ImagingBBox null>>setpagedevice"
*PageSize dbl_postcard: "<</PageSize[421 567]/ImagingBBox null>>setpagedevice"
*PageSize 4x_postcard: "<</PageSize[567 842]/ImagingBBox null>>setpagedevice"
*PageSize 12x18: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Ledger: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_you4: "<</PageSize[298 666]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_you2: "<</PageSize[323 459]/ImagingBBox null>>setpagedevice"
*PageRegion jenv_kaku2: "<</PageSize[680 941]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283 421]/ImagingBBox null>>setpagedevice"
*PageRegion dbl_postcard: "<</PageSize[421 567]/ImagingBBox null>>setpagedevice"
*PageRegion 4x_postcard: "<</PageSize[567 842]/ImagingBBox null>>setpagedevice"
*PageRegion 12x18: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Ledger: "14.173 14.173 777.827 1209.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Executive: "14.173 14.323 507.401 742.827"
*ImageableArea A5: "14.173 13.898 406.771 580.827"
*ImageableArea B5: "14.173 14.67 501.732 714.827"
*ImageableArea A4: "14.173 14.284 581.102 827.827"
*ImageableArea B4: "14.173 14.362 714.33 1017.827"
*ImageableArea A3: "14.173 14.622 827.716 1176.827"
*ImageableArea jenv_you4: "28.346 28.205 269.291 637.654"
*ImageableArea jenv_you2: "28.346 28.134 294.803 430.654"
*ImageableArea jenv_kaku2: "28.346 28.245 651.968 912.654"
*ImageableArea Postcard: "14.173 14.229 269.291 406.827"
*ImageableArea dbl_postcard: "14.173 14.244 406.771 552.827"
*ImageableArea 4x_postcard: "14.173 14.284 552.756 827.827"
*ImageableArea 12x18: "28.346 28.347 835.653 1267.654"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Ledger: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"
*PaperDimension jenv_you4: "298 666"
*PaperDimension jenv_you2: "323 459"
*PaperDimension jenv_kaku2: "680 941"
*PaperDimension Postcard: "283 421"
*PaperDimension dbl_postcard: "421 567"
*PaperDimension 4x_postcard: "567 842"
*PaperDimension 12x18: "864 1296"

*%CNJobAccount: False
*%CNSecuredPrint: False
*%CNMailBox: False
*%CNInputSelect: False

*CNOEFLibName: "ufr2filter"
*CNOptDevType: "0"
*CNOptCalibType: "0"
*CNPrinterName: "Canon LBP5900 LIPSLX"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "CMYK"
*CN_PdlWrapper_PdlPath: "libcanonufr2"

*CNFeedDirection: "A4:3"
*CNFeedDirection: "A5:3"
*CNFeedDirection: "B5:3"
*CNFeedDirection: "Executive:3"
*CNFeedDirection: "Letter:3"
*CNFeedDirection: "dbl_postcard:3"
*CNFeedDirection: "4x_postcard:3"

*CNTblFormat: "2"
*CNTblInputSlot: "0"
*CNTblDuplex: "1"
*CNTblOutputBin: "0"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "2"
*CNTblMediaType: "4"
*CNModelMethod: "12"
*CNMaxBoxNum: "0"
*CNMaxDocStr: "15"
*CNMaxCopies: "9999"
*CNMaxGutter: "50"

*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Right
*UIConstraints: *BindEdge Right *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Cas1 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot Cas4

*UIConstraints: *Duplex DuplexTumble *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize A5
*UIConstraints: *PageSize A5 *Duplex DuplexNoTumble

*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble

*UIConstraints: *InputSlot Cas1 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType CoatedPaper
*UIConstraints: *MediaType CoatedPaper *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType CoatedPaper
*UIConstraints: *MediaType CoatedPaper *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType CoatedPaper
*UIConstraints: *MediaType CoatedPaper *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType CoatedPaper
*UIConstraints: *MediaType CoatedPaper *InputSlot Cas4

*UIConstraints: *MediaType HEAVY1 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType CoatedPaper
*UIConstraints: *MediaType POSTCARD *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType POSTCARD
*UIConstraints: *MediaType PlainPaper *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType PlainPaperL
*UIConstraints: *MediaType LABELS *PageSize jenv_kaku2
*UIConstraints: *PageSize jenv_kaku2 *MediaType LABELS
*UIConstraints: *MediaType HEAVY1 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType CoatedPaper
*UIConstraints: *MediaType POSTCARD *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType POSTCARD
*UIConstraints: *MediaType PlainPaper *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType PlainPaperL
*UIConstraints: *MediaType LABELS *PageSize jenv_you4
*UIConstraints: *PageSize jenv_you4 *MediaType LABELS
*UIConstraints: *MediaType HEAVY1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType CoatedPaper
*UIConstraints: *MediaType ENVELOPE *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType ENVELOPE
*UIConstraints: *MediaType PlainPaper *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType PlainPaperL
*UIConstraints: *MediaType LABELS *PageSize Postcard
*UIConstraints: *PageSize Postcard *MediaType LABELS
*UIConstraints: *MediaType HEAVY1 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType CoatedPaper
*UIConstraints: *MediaType ENVELOPE *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType ENVELOPE
*UIConstraints: *MediaType PlainPaper *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType PlainPaperL
*UIConstraints: *MediaType LABELS *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *MediaType LABELS
*UIConstraints: *MediaType HEAVY1 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType CoatedPaper
*UIConstraints: *MediaType ENVELOPE *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType ENVELOPE
*UIConstraints: *MediaType PlainPaper *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType PlainPaperL
*UIConstraints: *MediaType LABELS *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType LABELS
*UIConstraints: *MediaType HEAVY1 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY2 *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType HEAVY2
*UIConstraints: *MediaType CoatedPaper *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType CoatedPaper
*UIConstraints: *MediaType POSTCARD *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType POSTCARD
*UIConstraints: *MediaType PlainPaper *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaperL *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType PlainPaperL
*UIConstraints: *MediaType LABELS *PageSize jenv_you2
*UIConstraints: *PageSize jenv_you2 *MediaType LABELS
*UIConstraints: *MediaType POSTCARD *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType ENVELOPE
*UIConstraints: *MediaType POSTCARD *PageSize A5
*UIConstraints: *PageSize A5 *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType POSTCARD *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType POSTCARD *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize Ledger
*UIConstraints: *PageSize Ledger *MediaType ENVELOPE
*UIConstraints: *MediaType POSTCARD *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType POSTCARD *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType POSTCARD *PageSize B5
*UIConstraints: *PageSize B5 *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE
*UIConstraints: *MediaType POSTCARD *PageSize A4
*UIConstraints: *PageSize A4 *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType POSTCARD *PageSize B4
*UIConstraints: *PageSize B4 *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize B4
*UIConstraints: *PageSize B4 *MediaType ENVELOPE
*UIConstraints: *MediaType POSTCARD *PageSize A3
*UIConstraints: *PageSize A3 *MediaType POSTCARD
*UIConstraints: *MediaType ENVELOPE *PageSize A3
*UIConstraints: *PageSize A3 *MediaType ENVELOPE

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
