*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2011 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%

*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNPC1ZJ.PPD"
*Manufacturer: "Canon"
*Product: "(ipr c1)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 39
*cupsFilter: "application/vnd.cups-postscript 0 pstoufr2cpca"
*ModelName: "Canon iPR C1 LIPSLX"
*ShortNickName: "iPR C1"
*NickName: "Canon iPR C1 LIPSLX ver.2.4"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "60"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlufr2"
*%CNGPLPLIBNAMEVER: "1.0.0"

*%CNPrintLang: UFR2

*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl"
*opvpModel: "iPRC1"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *CNFinisher/Output Option: PickOne
*DefaultCNFinisher: None
*CNFinisher None/Not Installed: "<< >>setpagedevice"
*CNFinisher FinAA1/Finisher-AA1: "<< >>setpagedevice"
*CNFinisher SFinAA2/Saddle Finisher-AA2: "<< >>setpagedevice"
*CloseUI: *CNFinisher

*OpenUI *CNPuncher/Puncher Unit: Boolean
*DefaultCNPuncher: False
*CNPuncher True/Installed: "<< >>setpagedevice"
*CNPuncher False/Not Installed: "<< >>setpagedevice"
*CloseUI: *CNPuncher

*OpenUI *CNEnableTrustPrint/Secure Watermark Function of Device: Boolean
*DefaultCNEnableTrustPrint: False
*CNEnableTrustPrint False/Off: "<< >>setpagedevice"
*CNEnableTrustPrint True/On: "<< >>setpagedevice"
*CloseUI: *CNEnableTrustPrint

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: Auto
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType RECYCLED1/Recycled Paper 1: "<</MediaType(RECYCLED1)>>setpagedevice"
*MediaType RECYCLED2/Recycled Paper 2: "<</MediaType(RECYCLED2)>>setpagedevice"
*MediaType RECYCLED3/Recycled Paper 3: "<</MediaType(RECYCLED3)>>setpagedevice"
*MediaType RECYCLED4/Recycled Paper 4: "<</MediaType(RECYCLED4)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType PREPUNCHED1/Pre-punched Paper 1: "<</MediaType(PREPUNCHED1)>>setpagedevice"
*MediaType PREPUNCHED2/Pre-punched Paper 2: "<</MediaType(PREPUNCHED2)>>setpagedevice"
*MediaType BOND/Bond Paper: "<</MediaType(BOND)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper 1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper 2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType HEAVY3/Heavy Paper 3: "<</MediaType(HEAVY3)>>setpagedevice"
*MediaType HEAVY4/Heavy Paper 4: "<</MediaType(HEAVY4)>>setpagedevice"
*MediaType HEAVY5/Heavy Paper 5: "<</MediaType(HEAVY5)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType PlainPaperL/Thin Paper: "<</MediaType(PlainPaperL)>>setpagedevice"
*MediaType POSTCARD/Postcard: "<</MediaType(POSTCARD)>>setpagedevice"
*MediaType TAB1/Tab Paper 1: "<</MediaType(TAB1)>>setpagedevice"
*MediaType TAB2/Tab Paper 2: "<</MediaType(TAB2)>>setpagedevice"
*MediaType 1SIDECOATED1/1-sided Coated 1: "<</MediaType(1SIDECOATED1)>>setpagedevice"
*MediaType 1SIDECOATED2/1-sided Coated 2: "<</MediaType(1SIDECOATED2)>>setpagedevice"
*MediaType 1SIDECOATED3/1-sided Coated 3: "<</MediaType(1SIDECOATED3)>>setpagedevice"
*MediaType 1SIDECOATED4/1-sided Coated 4: "<</MediaType(1SIDECOATED4)>>setpagedevice"
*MediaType 1SIDECOATED5/1-sided Coated 5: "<</MediaType(1SIDECOATED5)>>setpagedevice"
*MediaType 2SIDECOATED1/2-sided Coated 1: "<</MediaType(2SIDECOATED1)>>setpagedevice"
*MediaType 2SIDECOATED2/2-sided Coated 2: "<</MediaType(2SIDECOATED2)>>setpagedevice"
*MediaType 2SIDECOATED3/2-sided Coated 3: "<</MediaType(2SIDECOATED3)>>setpagedevice"
*MediaType 2SIDECOATED4/2-sided Coated 4: "<</MediaType(2SIDECOATED4)>>setpagedevice"
*MediaType 2SIDECOATED5/2-sided Coated 5: "<</MediaType(2SIDECOATED5)>>setpagedevice"
*MediaType EMBOSS1/Texture Paper 1: "<</MediaType(EMBOSS1)>>setpagedevice"
*MediaType EMBOSS2/Texture Paper 2: "<</MediaType(EMBOSS2)>>setpagedevice"
*MediaType EMBOSS3/Texture Paper 3: "<</MediaType(EMBOSS3)>>setpagedevice"
*MediaType EMBOSS4/Texture Paper 4: "<</MediaType(EMBOSS4)>>setpagedevice"
*MediaType EMBOSS5/Texture Paper 5: "<</MediaType(EMBOSS5)>>setpagedevice"
*MediaType EMBOSS6/Texture Paper 6: "<</MediaType(EMBOSS6)>>setpagedevice"
*MediaType VELLUM2/Vellum Paper 2: "<</MediaType(VELLUM2)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Manual : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*InputSlot Cas3/Drawer 3 : ""
*InputSlot Cas4/Drawer 4 : ""
*InputSlot SideDeck/Side Paper Deck : ""
*CloseUI: *InputSlot

*OpenUI *CNInterleafSheet/Insert Interleaf Sheets: PickOne
*DefaultCNInterleafSheet: None
*CNInterleafSheet None/None : "<< >>setpagedevice"
*CNInterleafSheet True/ON : "<< >>setpagedevice"
*CNInterleafSheet False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafSheet

*OpenUI *CNInterleafMediaType/Interleaf Media Type: PickOne
*DefaultCNInterleafMediaType: Auto
*CNInterleafMediaType Auto/Auto: "<< >>setpagedevice"
*CNInterleafMediaType PlainPaper/Plain Paper: "<< >>setpagedevice"
*CNInterleafMediaType RECYCLED1/Recycled Paper 1: "<< >>setpagedevice"
*CNInterleafMediaType RECYCLED2/Recycled Paper 2: "<< >>setpagedevice"
*CNInterleafMediaType RECYCLED3/Recycled Paper 3: "<< >>setpagedevice"
*CNInterleafMediaType RECYCLED4/Recycled Paper 4: "<< >>setpagedevice"
*CNInterleafMediaType COLOR/Color Paper: "<< >>setpagedevice"
*CNInterleafMediaType BOND/Bond Paper: "<< >>setpagedevice"
*CNInterleafMediaType PREPUNCHED1/Pre-punched Paper 1: "<< >>setpagedevice"
*CNInterleafMediaType PREPUNCHED2/Pre-punched Paper 2: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY1/Heavy Paper 1: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY2/Heavy Paper 2: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY3/Heavy Paper 3: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY4/Heavy Paper 4: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY5/Heavy Paper 5: "<< >>setpagedevice"
*CNInterleafMediaType PlainPaperL/Thin Paper: "<< >>setpagedevice"
*CNInterleafMediaType 1SIDECOATED1/1-sided Coated 1: "<< >>setpagedevice"
*CNInterleafMediaType 1SIDECOATED2/1-sided Coated 2: "<< >>setpagedevice"
*CNInterleafMediaType 1SIDECOATED3/1-sided Coated 3: "<< >>setpagedevice"
*CNInterleafMediaType 1SIDECOATED4/1-sided Coated 4: "<< >>setpagedevice"
*CNInterleafMediaType 1SIDECOATED5/1-sided Coated 5: "<< >>setpagedevice"
*CNInterleafMediaType 2SIDECOATED1/2-sided Coated 1: "<< >>setpagedevice"
*CNInterleafMediaType 2SIDECOATED2/2-sided Coated 2: "<< >>setpagedevice"
*CNInterleafMediaType 2SIDECOATED3/2-sided Coated 3: "<< >>setpagedevice"
*CNInterleafMediaType 2SIDECOATED4/2-sided Coated 4: "<< >>setpagedevice"
*CNInterleafMediaType 2SIDECOATED5/2-sided Coated 5: "<< >>setpagedevice"
*CNInterleafMediaType EMBOSS1/Texture Paper 1: "<< >>setpagedevice"
*CNInterleafMediaType EMBOSS2/Texture Paper 2: "<< >>setpagedevice"
*CNInterleafMediaType EMBOSS3/Texture Paper 3: "<< >>setpagedevice"
*CNInterleafMediaType EMBOSS4/Texture Paper 4: "<< >>setpagedevice"
*CNInterleafMediaType EMBOSS5/Texture Paper 5: "<< >>setpagedevice"
*CNInterleafMediaType EMBOSS6/Texture Paper 6: "<< >>setpagedevice"
*CNInterleafMediaType VELLUM2/Vellum Paper 2: "<< >>setpagedevice"
*CloseUI: *CNInterleafMediaType

*OpenUI *CNInterleafPrint/Print on Interleaf Sheets: PickOne
*DefaultCNInterleafPrint: None
*CNInterleafPrint None/None : "<< >>setpagedevice"
*CNInterleafPrint True/ON : "<< >>setpagedevice"
*CNInterleafPrint False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafPrint

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*OutputBin TrayA/Tray A: "<< >>setpagedevice"
*OutputBin TrayB/Tray B: "<< >>setpagedevice"
*OutputBin TrayC/Tray C: "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Right/Right: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*BindEdge Bottom/Bottom: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Booklet/Booklet Printing: PickOne
*DefaultBooklet: None
*Booklet None/None: "<< >>setpagedevice"
*Booklet Left/Left: "<< >>setpagedevice"
*Booklet Right/Right: "<< >>setpagedevice"
*CloseUI: *Booklet

*OpenUI *CNOutputPartition/Output Partition: PickOne
*DefaultCNOutputPartition: None
*CNOutputPartition None/None: "<< >>setpagedevice"
*CNOutputPartition offset/Offset: "<< >>setpagedevice"
*CNOutputPartition rotation/Rotation: "<< >>setpagedevice"
*CloseUI: *CNOutputPartition

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate False/No Collate: "<< >>setpagedevice"
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*Collate StapleCollate/Staple & Collate: "<< >>setpagedevice"
*Collate StapleGroup/Staple & Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *StapleLocation/Staple Location: PickOne
*DefaultStapleLocation: TopLeft
*StapleLocation None/No Stapling : "<< >>setpagedevice"
*StapleLocation TopLeft/Upper Left[Single] : "<< >>setpagedevice"
*StapleLocation Top/Top[Double] : "<< >>setpagedevice"
*StapleLocation TopRight/Upper Right[Single] : "<< >>setpagedevice"
*StapleLocation Left/Left[Double] : "<< >>setpagedevice"
*StapleLocation Right/Right[Double] : "<< >>setpagedevice"
*StapleLocation BottomLeft/Lower Left[Single] : "<< >>setpagedevice"
*StapleLocation Bottom/Bottom[Double] : "<< >>setpagedevice"
*StapleLocation BottomRight/Lower Right[Single] : "<< >>setpagedevice"
*CloseUI: *StapleLocation

*OpenUI *CNSaddleStitch/Saddle Stitch: PickOne
*DefaultCNSaddleStitch: None
*CNSaddleStitch None/None: "<< >>setpagedevice"
*CNSaddleStitch True/ON: "<< >>setpagedevice"
*CNSaddleStitch False/OFF: "<< >>setpagedevice"
*CloseUI: *CNSaddleStitch

*OpenUI *CNPunch/Hole Punch: PickOne
*DefaultCNPunch: None
*CNPunch None/None: "<< >>setpagedevice"
*CNPunch Left/Left: "<< >>setpagedevice"
*CNPunch Top/Top: "<< >>setpagedevice"
*CNPunch Right/Right: "<< >>setpagedevice"
*CNPunch Bottom/Bottom: "<< >>setpagedevice"
*CloseUI: *CNPunch

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: Auto
*CNColorMode Auto/Auto: "<< >>setpagedevice"
*CNColorMode color/Color: "<< >>setpagedevice"
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNCopySetNumbering/Copy Set Numbering: PickOne
*DefaultCNCopySetNumbering: None
*CNCopySetNumbering None/None: "<< >>setpagedevice"
*CNCopySetNumbering True/ON: "<< >>setpagedevice"
*CNCopySetNumbering False/OFF: "<< >>setpagedevice"
*CloseUI: *CNCopySetNumbering

*OpenUI *CNShiftStartPrintPosition/Shift the Position to Start Printing: Boolean
*DefaultCNShiftStartPrintPosition: False
*CNShiftStartPrintPosition True/True: "<< >>setpagedevice"
*CNShiftStartPrintPosition False/False: "<< >>setpagedevice"
*CloseUI: *CNShiftStartPrintPosition

*OpenUI *CNCreep/Use Creep(Displacement) Correction: Boolean
*DefaultCNCreep: False
*CNCreep True/True: "<< >>setpagedevice"
*CNCreep False/False: "<< >>setpagedevice"
*CloseUI: *CNCreep

*OpenUI *CNDisplacementCorrection/Displacement Correction Method: PickOne
*DefaultCNDisplacementCorrection: Device
*CNDisplacementCorrection Device/Apply Device Settings: "<< >>setpagedevice"
*CNDisplacementCorrection Auto/Automatic Correction: "<< >>setpagedevice"
*CNDisplacementCorrection Manual/Manual Correction: "<< >>setpagedevice"
*CloseUI: *CNDisplacementCorrection

*OpenUI *CNTrustPrint/Use Secure Watermark Function of Device: Boolean
*DefaultCNTrustPrint: False
*CNTrustPrint False/Off: "<< >>setpagedevice"
*CNTrustPrint True/On: "<< >>setpagedevice"
*CloseUI: *CNTrustPrint

*OpenUI *CNAdvancedSmoothing/Advanced Smoothing: PickOne
*DefaultCNAdvancedSmoothing: None
*CNAdvancedSmoothing None/Printer Default : "<< >>setpagedevice"
*CNAdvancedSmoothing Off/Off : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth1/Smooth1 : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth2/Smooth2 : "<< >>setpagedevice"
*CloseUI: *CNAdvancedSmoothing

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: None
*CNColorHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: None
*CNHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNLineControl/Line Control: PickOne
*DefaultCNLineControl: None
*CNLineControl None/Printer Default: "<< >>setpagedevice"
*CNLineControl Resolution/Resolution Priority: "<< >>setpagedevice"
*CNLineControl Gradation/Gradation Priority: "<< >>setpagedevice"
*CloseUI: *CNLineControl

*OpenUI *CNJobExecMode/Job Execution Mode: PickOne
*DefaultCNJobExecMode: print
*CNJobExecMode print/Print: "<< >>setpagedevice"
*CNJobExecMode secured/Secured Print: "<< >>setpagedevice"
*CNJobExecMode store/Store: "<< >>setpagedevice"
*CNJobExecMode hold/Hold: "<< >>setpagedevice"
*CloseUI: *CNJobExecMode

*OpenUI *CNSharpness/Sharpness Range: PickOne
*DefaultCNSharpness: None
*CNSharpness None/Printer Default: "<< >>setpagedevice"
*CNSharpness -3/-3: "<< >>setpagedevice"
*CNSharpness -2/-2: "<< >>setpagedevice"
*CNSharpness -1/-1: "<< >>setpagedevice"
*CNSharpness 0/0: "<< >>setpagedevice"
*CNSharpness 1/1: "<< >>setpagedevice"
*CNSharpness 2/2: "<< >>setpagedevice"
*CNSharpness 3/3: "<< >>setpagedevice"
*CloseUI: *CNSharpness

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize Ledger: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Postcard: "<</PageSize[283 421]/ImagingBBox null>>setpagedevice"
*PageSize dbl_postcard: "<</PageSize[421 567]/ImagingBBox null>>setpagedevice"
*PageSize 4x_postcard: "<</PageSize[567 842]/ImagingBBox null>>setpagedevice"
*PageSize SRA3: "<</PageSize[907 1276]/ImagingBBox null>>setpagedevice"
*PageSize 12x18: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*PageSize 13x19: "<</PageSize[936 1368]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion Ledger: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Postcard: "<</PageSize[283 421]/ImagingBBox null>>setpagedevice"
*PageRegion dbl_postcard: "<</PageSize[421 567]/ImagingBBox null>>setpagedevice"
*PageRegion 4x_postcard: "<</PageSize[567 842]/ImagingBBox null>>setpagedevice"
*PageRegion SRA3: "<</PageSize[907 1276]/ImagingBBox null>>setpagedevice"
*PageRegion 12x18: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*PageRegion 13x19: "<</PageSize[936 1368]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea Ledger: "14.173 14.173 777.827 1209.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Executive: "14.173 14.323 507.401 742.827"
*ImageableArea A5: "14.173 13.898 406.771 580.827"
*ImageableArea B5: "14.173 14.67 501.732 714.827"
*ImageableArea A4: "14.173 14.284 581.102 827.827"
*ImageableArea B4: "14.173 14.362 714.33 1017.827"
*ImageableArea A3: "14.173 14.622 827.716 1176.827"
*ImageableArea Postcard: "14.173 14.229 269.291 406.827"
*ImageableArea dbl_postcard: "14.173 14.244 406.771 552.827"
*ImageableArea 4x_postcard: "14.173 14.284 552.756 827.827"
*ImageableArea SRA3: "28.346 28.756 878.74 1247.654"
*ImageableArea 12x18: "28.346 28.347 835.653 1267.654"
*ImageableArea 13x19: "35.717 36.283 900.284 1332.283"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension Ledger: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"
*PaperDimension Postcard: "283 421"
*PaperDimension dbl_postcard: "421 567"
*PaperDimension 4x_postcard: "567 842"
*PaperDimension SRA3: "907 1276"
*PaperDimension 12x18: "864 1296"
*PaperDimension 13x19: "936 1368"

*%CNJobAccount: True
*%CNSecuredPrint: True
*%CNMailBox: True
*%CNInputSelect: True
*%CNDisableJobAccountingBW: True

*CNOEFLibName: "ufr2filter"
*CNOptDevType: "0"
*CNOptCalibType: "0"
*CNPrinterName: "Canon iPR C1 LIPSLX"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "RGB"
*CN_PdlWrapper_PdlPath: "libcanonufr2"

*CNFeedDirection: "Executive:3"

*CNTblFormat: "2"
*CNTblInputSlot: "4"
*CNTblDuplex: "1"
*CNTblOutputBin: "5"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "36"
*CNModelMethod: "316"
*CNMaxBoxNum: "99"
*CNMaxDocStr: "32"
*CNMaxCopies: "9999"
*CNMaxGutter: "50"
*CNShiftStartPrintPosType: "1"
*CNExecuteMethod: "0"
*CNListIDMediaType: "4"
*CNUFR2ModelMethod: "0"

*% Number of Copies for Offset
*%CNUIValue: *EnableCNOffsetNum(True):False
*%CNUIValue: *CNUIOffsetMax(9999):False

*% Shift the Position to Start Printing
*%CNUIValue: *CNShiftPositionMin(-50):False
*%CNUIValue: *CNShiftPositionMax(50):False

*% Use Creep(Displacement) Correction
*%CNUIValue: *CNMINGutterShiftNum(0.00):False
*%CNUIValue: *CNMAXGutterShiftNum(10.00):False
*%CNUIValue: *CNDefaultGutterShiftNum(0.00):False

*% Finishing Details
*%CNUIValue: *CNFinDetails(True):False

*UIConstraints: *CNPuncher True *CNFinisher None
*UIConstraints: *CNFinisher None *CNPuncher True

*UIConstraints: *CNOutputPartition offset *CNFinisher None
*UIConstraints: *CNFinisher None *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *CNFinisher FinAA1
*UIConstraints: *CNFinisher FinAA1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *CNFinisher SFinAA2
*UIConstraints: *CNFinisher SFinAA2 *CNOutputPartition rotation

*UIConstraints: *CNOutputPartition rotation *InputSlot Manual
*UIConstraints: *InputSlot Manual *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas1
*UIConstraints: *InputSlot Cas1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas3
*UIConstraints: *InputSlot Cas3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas4
*UIConstraints: *InputSlot Cas4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *CNOutputPartition rotation

*UIConstraints: *Collate StapleCollate *CNFinisher None
*UIConstraints: *CNFinisher None *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNFinisher None
*UIConstraints: *CNFinisher None *Collate StapleGroup

*UIConstraints: *CNSaddleStitch True *CNFinisher None
*UIConstraints: *CNFinisher None *CNSaddleStitch True
*UIConstraints: *CNSaddleStitch True *CNFinisher FinAA1
*UIConstraints: *CNFinisher FinAA1 *CNSaddleStitch True

*UIConstraints: *CNPuncher False *CNPunch Left
*UIConstraints: *CNPunch Left *CNPuncher False
*UIConstraints: *CNPuncher False *CNPunch Right
*UIConstraints: *CNPunch Right *CNPuncher False
*UIConstraints: *CNPuncher False *CNPunch Top
*UIConstraints: *CNPunch Top *CNPuncher False
*UIConstraints: *CNPuncher False *CNPunch Bottom
*UIConstraints: *CNPunch Bottom *CNPuncher False

*UIConstraints: *OutputBin TrayA *CNFinisher None
*UIConstraints: *CNFinisher None *OutputBin TrayA
*UIConstraints: *OutputBin TrayB *CNFinisher None
*UIConstraints: *CNFinisher None *OutputBin TrayB
*UIConstraints: *OutputBin TrayC *CNFinisher None
*UIConstraints: *CNFinisher None *OutputBin TrayC

*UIConstraints: *CNTrustPrint True *CNEnableTrustPrint False
*UIConstraints: *CNEnableTrustPrint False *CNTrustPrint True

*UIConstraints: *InputSlot SideDeck *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize Postcard
*UIConstraints: *PageSize Postcard *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *InputSlot SideDeck

*UIConstraints: *Duplex DuplexTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Postcard
*UIConstraints: *PageSize Postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Duplex DuplexNoTumble

*UIConstraints: *Collate StapleCollate *PageSize Postcard
*UIConstraints: *PageSize Postcard *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Postcard
*UIConstraints: *PageSize Postcard *Collate StapleGroup
*UIConstraints: *Collate True *PageSize Postcard
*UIConstraints: *PageSize Postcard *Collate True
*UIConstraints: *Collate StapleCollate *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Collate StapleGroup
*UIConstraints: *Collate True *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Collate True
*UIConstraints: *Collate StapleCollate *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Collate StapleGroup
*UIConstraints: *Collate True *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Collate True
*UIConstraints: *Collate StapleCollate *PageSize A5
*UIConstraints: *PageSize A5 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize A5
*UIConstraints: *PageSize A5 *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize SRA3
*UIConstraints: *PageSize SRA3 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize SRA3
*UIConstraints: *PageSize SRA3 *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize 13x19
*UIConstraints: *PageSize 13x19 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize 13x19
*UIConstraints: *PageSize 13x19 *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Collate StapleGroup

*UIConstraints: *CNOutputPartition rotation *PageSize Ledger
*UIConstraints: *PageSize Ledger *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize Legal
*UIConstraints: *PageSize Legal *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize Executive
*UIConstraints: *PageSize Executive *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize A3
*UIConstraints: *PageSize A3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize B4
*UIConstraints: *PageSize B4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize A5
*UIConstraints: *PageSize A5 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize A5
*UIConstraints: *PageSize A5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize 13x19
*UIConstraints: *PageSize 13x19 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize 13x19
*UIConstraints: *PageSize 13x19 *CNOutputPartition rotation

*UIConstraints: *CNPunch Left *PageSize Ledger
*UIConstraints: *PageSize Ledger *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize Ledger
*UIConstraints: *PageSize Ledger *CNPunch Right
*UIConstraints: *CNPunch Left *PageSize Legal
*UIConstraints: *PageSize Legal *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize Legal
*UIConstraints: *PageSize Legal *CNPunch Right
*UIConstraints: *CNPunch Top *PageSize Executive
*UIConstraints: *PageSize Executive *CNPunch Top
*UIConstraints: *CNPunch Bottom *PageSize Executive
*UIConstraints: *PageSize Executive *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize A3
*UIConstraints: *PageSize A3 *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize A3
*UIConstraints: *PageSize A3 *CNPunch Right
*UIConstraints: *CNPunch Left *PageSize B4
*UIConstraints: *PageSize B4 *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize B4
*UIConstraints: *PageSize B4 *CNPunch Right
*UIConstraints: *CNPunch Left *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Right
*UIConstraints: *CNPunch Top *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Top
*UIConstraints: *CNPunch Bottom *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNPunch Right
*UIConstraints: *CNPunch Top *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNPunch Top
*UIConstraints: *CNPunch Bottom *PageSize Postcard
*UIConstraints: *PageSize Postcard *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNPunch Right
*UIConstraints: *CNPunch Top *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNPunch Top
*UIConstraints: *CNPunch Bottom *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNPunch Right
*UIConstraints: *CNPunch Top *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNPunch Top
*UIConstraints: *CNPunch Bottom *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNPunch Right
*UIConstraints: *CNPunch Top *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNPunch Top
*UIConstraints: *CNPunch Bottom *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNPunch Right
*UIConstraints: *CNPunch Top *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNPunch Top
*UIConstraints: *CNPunch Bottom *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNPunch Bottom
*UIConstraints: *CNPunch Left *PageSize 13x19
*UIConstraints: *PageSize 13x19 *CNPunch Left
*UIConstraints: *CNPunch Right *PageSize 13x19
*UIConstraints: *PageSize 13x19 *CNPunch Right
*UIConstraints: *CNPunch Top *PageSize 13x19
*UIConstraints: *PageSize 13x19 *CNPunch Top
*UIConstraints: *CNPunch Bottom *PageSize 13x19
*UIConstraints: *PageSize 13x19 *CNPunch Bottom

*UIConstraints: *StapleLocation Left *PageSize Ledger
*UIConstraints: *PageSize Ledger *StapleLocation Left
*UIConstraints: *StapleLocation Right *PageSize Ledger
*UIConstraints: *PageSize Ledger *StapleLocation Right
*UIConstraints: *StapleLocation Left *PageSize Legal
*UIConstraints: *PageSize Legal *StapleLocation Left
*UIConstraints: *StapleLocation Right *PageSize Legal
*UIConstraints: *PageSize Legal *StapleLocation Right
*UIConstraints: *StapleLocation Top *PageSize Executive
*UIConstraints: *PageSize Executive *StapleLocation Top
*UIConstraints: *StapleLocation Bottom *PageSize Executive
*UIConstraints: *PageSize Executive *StapleLocation Bottom
*UIConstraints: *StapleLocation Top *PageSize B5
*UIConstraints: *PageSize B5 *StapleLocation Top
*UIConstraints: *StapleLocation Bottom *PageSize B5
*UIConstraints: *PageSize B5 *StapleLocation Bottom
*UIConstraints: *StapleLocation Left *PageSize B4
*UIConstraints: *PageSize B4 *StapleLocation Left
*UIConstraints: *StapleLocation Right *PageSize B4
*UIConstraints: *PageSize B4 *StapleLocation Right
*UIConstraints: *StapleLocation Left *PageSize A3
*UIConstraints: *PageSize A3 *StapleLocation Left
*UIConstraints: *StapleLocation Right *PageSize A3
*UIConstraints: *PageSize A3 *StapleLocation Right

*UIConstraints: *Booklet Left *PageSize Ledger
*UIConstraints: *PageSize Ledger *Booklet Left
*UIConstraints: *Booklet Right *PageSize Ledger
*UIConstraints: *PageSize Ledger *Booklet Right
*UIConstraints: *Booklet Left *PageSize Legal
*UIConstraints: *PageSize Legal *Booklet Left
*UIConstraints: *Booklet Right *PageSize Legal
*UIConstraints: *PageSize Legal *Booklet Right
*UIConstraints: *Booklet Left *PageSize Executive
*UIConstraints: *PageSize Executive *Booklet Left
*UIConstraints: *Booklet Right *PageSize Executive
*UIConstraints: *PageSize Executive *Booklet Right
*UIConstraints: *Booklet Left *PageSize B4
*UIConstraints: *PageSize B4 *Booklet Left
*UIConstraints: *Booklet Right *PageSize B4
*UIConstraints: *PageSize B4 *Booklet Right
*UIConstraints: *Booklet Left *PageSize A3
*UIConstraints: *PageSize A3 *Booklet Left
*UIConstraints: *Booklet Right *PageSize A3
*UIConstraints: *PageSize A3 *Booklet Right
*UIConstraints: *Booklet Left *PageSize Postcard
*UIConstraints: *PageSize Postcard *Booklet Left
*UIConstraints: *Booklet Right *PageSize Postcard
*UIConstraints: *PageSize Postcard *Booklet Right
*UIConstraints: *Booklet Left *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Booklet Left
*UIConstraints: *Booklet Right *PageSize dbl_postcard
*UIConstraints: *PageSize dbl_postcard *Booklet Right
*UIConstraints: *Booklet Left *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Booklet Left
*UIConstraints: *Booklet Right *PageSize 4x_postcard
*UIConstraints: *PageSize 4x_postcard *Booklet Right
*UIConstraints: *Booklet Left *PageSize SRA3
*UIConstraints: *PageSize SRA3 *Booklet Left
*UIConstraints: *Booklet Right *PageSize SRA3
*UIConstraints: *PageSize SRA3 *Booklet Right
*UIConstraints: *Booklet Left *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Booklet Left
*UIConstraints: *Booklet Right *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Booklet Right
*UIConstraints: *Booklet Left *PageSize 13x19
*UIConstraints: *PageSize 13x19 *Booklet Left
*UIConstraints: *Booklet Right *PageSize 13x19
*UIConstraints: *PageSize 13x19 *Booklet Right

*UIConstraints: *PageSize Postcard *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType COLOR
*UIConstraints: *MediaType COLOR *PageSize 4x_postcard
*UIConstraints: *PageSize Legal *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize Legal
*UIConstraints: *PageSize Ledger *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize Ledger
*UIConstraints: *PageSize Executive *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize Executive
*UIConstraints: *PageSize A3 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize A3
*UIConstraints: *PageSize B4 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize B4
*UIConstraints: *PageSize B5 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize B5
*UIConstraints: *PageSize A5 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize A5
*UIConstraints: *PageSize Postcard *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize 4x_postcard
*UIConstraints: *PageSize SRA3 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize SRA3
*UIConstraints: *PageSize 12x18 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize 12x18
*UIConstraints: *PageSize 13x19 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *PageSize 13x19
*UIConstraints: *PageSize Legal *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize Legal
*UIConstraints: *PageSize Ledger *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize Ledger
*UIConstraints: *PageSize Executive *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize Executive
*UIConstraints: *PageSize A3 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize A3
*UIConstraints: *PageSize B4 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize B4
*UIConstraints: *PageSize B5 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize B5
*UIConstraints: *PageSize A5 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize A5
*UIConstraints: *PageSize Postcard *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize 4x_postcard
*UIConstraints: *PageSize SRA3 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize SRA3
*UIConstraints: *PageSize 12x18 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize 12x18
*UIConstraints: *PageSize 13x19 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *PageSize 13x19
*UIConstraints: *PageSize Postcard *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType BOND
*UIConstraints: *MediaType BOND *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY4
*UIConstraints: *MediaType HEAVY4 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY4
*UIConstraints: *MediaType HEAVY4 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY4
*UIConstraints: *MediaType HEAVY4 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *PageSize 4x_postcard
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Ledger *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Ledger
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize A3 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize A3
*UIConstraints: *PageSize B4 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize B4
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize Postcard *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize 4x_postcard
*UIConstraints: *PageSize SRA3 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize SRA3
*UIConstraints: *PageSize 12x18 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize 12x18
*UIConstraints: *PageSize 13x19 *MediaType OHP
*UIConstraints: *MediaType OHP *PageSize 13x19
*UIConstraints: *PageSize Legal *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Legal
*UIConstraints: *PageSize Ledger *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Ledger
*UIConstraints: *PageSize Executive *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Executive
*UIConstraints: *PageSize B5 *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize B5
*UIConstraints: *PageSize A5 *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize A5
*UIConstraints: *PageSize Postcard *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize 4x_postcard
*UIConstraints: *PageSize SRA3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize SRA3
*UIConstraints: *PageSize 12x18 *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize 12x18
*UIConstraints: *PageSize 13x19 *MediaType LABELS
*UIConstraints: *MediaType LABELS *PageSize 13x19
*UIConstraints: *PageSize Letter *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize Letter
*UIConstraints: *PageSize Legal *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize Legal
*UIConstraints: *PageSize Ledger *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize Ledger
*UIConstraints: *PageSize Executive *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize Executive
*UIConstraints: *PageSize A3 *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize A3
*UIConstraints: *PageSize B4 *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize B4
*UIConstraints: *PageSize A4 *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize A4
*UIConstraints: *PageSize B5 *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize B5
*UIConstraints: *PageSize A5 *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize A5
*UIConstraints: *PageSize SRA3 *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize SRA3
*UIConstraints: *PageSize 12x18 *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize 12x18
*UIConstraints: *PageSize 13x19 *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *PageSize 13x19
*UIConstraints: *PageSize Legal *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize Legal
*UIConstraints: *PageSize Ledger *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize Ledger
*UIConstraints: *PageSize Executive *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize Executive
*UIConstraints: *PageSize A3 *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize A3
*UIConstraints: *PageSize B4 *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize B4
*UIConstraints: *PageSize B5 *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize B5
*UIConstraints: *PageSize A5 *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize A5
*UIConstraints: *PageSize Postcard *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize 4x_postcard
*UIConstraints: *PageSize SRA3 *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize SRA3
*UIConstraints: *PageSize 12x18 *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize 12x18
*UIConstraints: *PageSize 13x19 *MediaType TAB1
*UIConstraints: *MediaType TAB1 *PageSize 13x19
*UIConstraints: *PageSize Legal *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize Legal
*UIConstraints: *PageSize Ledger *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize Ledger
*UIConstraints: *PageSize Executive *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize Executive
*UIConstraints: *PageSize A3 *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize A3
*UIConstraints: *PageSize B4 *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize B4
*UIConstraints: *PageSize B5 *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize B5
*UIConstraints: *PageSize A5 *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize A5
*UIConstraints: *PageSize Postcard *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize 4x_postcard
*UIConstraints: *PageSize SRA3 *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize SRA3
*UIConstraints: *PageSize 12x18 *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize 12x18
*UIConstraints: *PageSize 13x19 *MediaType TAB2
*UIConstraints: *MediaType TAB2 *PageSize 13x19
*UIConstraints: *PageSize Postcard *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType 2SIDECOATED1
*UIConstraints: *MediaType 2SIDECOATED1 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 2SIDECOATED1
*UIConstraints: *MediaType 2SIDECOATED1 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 2SIDECOATED1
*UIConstraints: *MediaType 2SIDECOATED1 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType 2SIDECOATED2
*UIConstraints: *MediaType 2SIDECOATED2 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 2SIDECOATED2
*UIConstraints: *MediaType 2SIDECOATED2 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 2SIDECOATED2
*UIConstraints: *MediaType 2SIDECOATED2 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType 2SIDECOATED3
*UIConstraints: *MediaType 2SIDECOATED3 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 2SIDECOATED3
*UIConstraints: *MediaType 2SIDECOATED3 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 2SIDECOATED3
*UIConstraints: *MediaType 2SIDECOATED3 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType 2SIDECOATED4
*UIConstraints: *MediaType 2SIDECOATED4 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 2SIDECOATED4
*UIConstraints: *MediaType 2SIDECOATED4 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 2SIDECOATED4
*UIConstraints: *MediaType 2SIDECOATED4 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType EMBOSS1
*UIConstraints: *MediaType EMBOSS1 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType EMBOSS1
*UIConstraints: *MediaType EMBOSS1 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType EMBOSS1
*UIConstraints: *MediaType EMBOSS1 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType EMBOSS2
*UIConstraints: *MediaType EMBOSS2 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType EMBOSS2
*UIConstraints: *MediaType EMBOSS2 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType EMBOSS2
*UIConstraints: *MediaType EMBOSS2 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType EMBOSS3
*UIConstraints: *MediaType EMBOSS3 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType EMBOSS3
*UIConstraints: *MediaType EMBOSS3 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType EMBOSS3
*UIConstraints: *MediaType EMBOSS3 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType EMBOSS4
*UIConstraints: *MediaType EMBOSS4 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType EMBOSS4
*UIConstraints: *MediaType EMBOSS4 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType EMBOSS4
*UIConstraints: *MediaType EMBOSS4 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType EMBOSS5
*UIConstraints: *MediaType EMBOSS5 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType EMBOSS5
*UIConstraints: *MediaType EMBOSS5 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType EMBOSS5
*UIConstraints: *MediaType EMBOSS5 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *PageSize 4x_postcard
*UIConstraints: *PageSize Postcard *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *PageSize Postcard
*UIConstraints: *PageSize dbl_postcard *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *PageSize dbl_postcard
*UIConstraints: *PageSize 4x_postcard *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *PageSize 4x_postcard

*UIConstraints: *Duplex DuplexTumble *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType TAB1
*UIConstraints: *MediaType TAB1 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType TAB1
*UIConstraints: *MediaType TAB1 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType TAB2
*UIConstraints: *MediaType TAB2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType TAB2
*UIConstraints: *MediaType TAB2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *Duplex DuplexNoTumble

*UIConstraints: *CNOutputPartition rotation *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType OHP
*UIConstraints: *MediaType OHP *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType OHP
*UIConstraints: *MediaType OHP *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType TAB1
*UIConstraints: *MediaType TAB1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType TAB2
*UIConstraints: *MediaType TAB2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 2SIDECOATED1
*UIConstraints: *MediaType 2SIDECOATED1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 2SIDECOATED2
*UIConstraints: *MediaType 2SIDECOATED2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 2SIDECOATED3
*UIConstraints: *MediaType 2SIDECOATED3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 2SIDECOATED4
*UIConstraints: *MediaType 2SIDECOATED4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType EMBOSS1
*UIConstraints: *MediaType EMBOSS1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType EMBOSS2
*UIConstraints: *MediaType EMBOSS2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType EMBOSS3
*UIConstraints: *MediaType EMBOSS3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType EMBOSS4
*UIConstraints: *MediaType EMBOSS4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType EMBOSS5
*UIConstraints: *MediaType EMBOSS5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *CNOutputPartition rotation

*UIConstraints: *InputSlot Cas1 *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType TAB1
*UIConstraints: *MediaType TAB1 *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *MediaType TAB2
*UIConstraints: *MediaType TAB2 *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType 2SIDECOATED1
*UIConstraints: *MediaType 2SIDECOATED1 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 2SIDECOATED1
*UIConstraints: *MediaType 2SIDECOATED1 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 2SIDECOATED1
*UIConstraints: *MediaType 2SIDECOATED1 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 2SIDECOATED1
*UIConstraints: *MediaType 2SIDECOATED1 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType 2SIDECOATED2
*UIConstraints: *MediaType 2SIDECOATED2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 2SIDECOATED2
*UIConstraints: *MediaType 2SIDECOATED2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 2SIDECOATED2
*UIConstraints: *MediaType 2SIDECOATED2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 2SIDECOATED2
*UIConstraints: *MediaType 2SIDECOATED2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType 2SIDECOATED3
*UIConstraints: *MediaType 2SIDECOATED3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 2SIDECOATED3
*UIConstraints: *MediaType 2SIDECOATED3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 2SIDECOATED3
*UIConstraints: *MediaType 2SIDECOATED3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 2SIDECOATED3
*UIConstraints: *MediaType 2SIDECOATED3 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType 2SIDECOATED4
*UIConstraints: *MediaType 2SIDECOATED4 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 2SIDECOATED4
*UIConstraints: *MediaType 2SIDECOATED4 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 2SIDECOATED4
*UIConstraints: *MediaType 2SIDECOATED4 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 2SIDECOATED4
*UIConstraints: *MediaType 2SIDECOATED4 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType EMBOSS1
*UIConstraints: *MediaType EMBOSS1 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType EMBOSS1
*UIConstraints: *MediaType EMBOSS1 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType EMBOSS1
*UIConstraints: *MediaType EMBOSS1 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType EMBOSS1
*UIConstraints: *MediaType EMBOSS1 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType EMBOSS2
*UIConstraints: *MediaType EMBOSS2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType EMBOSS2
*UIConstraints: *MediaType EMBOSS2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType EMBOSS2
*UIConstraints: *MediaType EMBOSS2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType EMBOSS2
*UIConstraints: *MediaType EMBOSS2 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType EMBOSS3
*UIConstraints: *MediaType EMBOSS3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType EMBOSS3
*UIConstraints: *MediaType EMBOSS3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType EMBOSS3
*UIConstraints: *MediaType EMBOSS3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType EMBOSS3
*UIConstraints: *MediaType EMBOSS3 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType EMBOSS4
*UIConstraints: *MediaType EMBOSS4 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType EMBOSS4
*UIConstraints: *MediaType EMBOSS4 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType EMBOSS4
*UIConstraints: *MediaType EMBOSS4 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType EMBOSS4
*UIConstraints: *MediaType EMBOSS4 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType EMBOSS5
*UIConstraints: *MediaType EMBOSS5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType EMBOSS5
*UIConstraints: *MediaType EMBOSS5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType EMBOSS5
*UIConstraints: *MediaType EMBOSS5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType EMBOSS5
*UIConstraints: *MediaType EMBOSS5 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *InputSlot Cas4
*UIConstraints: *InputSlot Cas1 *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *InputSlot Cas4

*UIConstraints: *Booklet Left *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *Booklet Left
*UIConstraints: *Booklet Right *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *Booklet Right
*UIConstraints: *Booklet Left *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *Booklet Left
*UIConstraints: *Booklet Right *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *Booklet Right
*UIConstraints: *Booklet Left *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *Booklet Left
*UIConstraints: *Booklet Right *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *Booklet Right
*UIConstraints: *Booklet Left *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *Booklet Left
*UIConstraints: *Booklet Right *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *Booklet Right
*UIConstraints: *Booklet Left *MediaType OHP
*UIConstraints: *MediaType OHP *Booklet Left
*UIConstraints: *Booklet Right *MediaType OHP
*UIConstraints: *MediaType OHP *Booklet Right
*UIConstraints: *Booklet Left *MediaType LABELS
*UIConstraints: *MediaType LABELS *Booklet Left
*UIConstraints: *Booklet Right *MediaType LABELS
*UIConstraints: *MediaType LABELS *Booklet Right
*UIConstraints: *Booklet Left *MediaType TAB1
*UIConstraints: *MediaType TAB1 *Booklet Left
*UIConstraints: *Booklet Right *MediaType TAB1
*UIConstraints: *MediaType TAB1 *Booklet Right
*UIConstraints: *Booklet Left *MediaType TAB2
*UIConstraints: *MediaType TAB2 *Booklet Left
*UIConstraints: *Booklet Right *MediaType TAB2
*UIConstraints: *MediaType TAB2 *Booklet Right
*UIConstraints: *Booklet Left *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *Booklet Left
*UIConstraints: *Booklet Right *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *Booklet Right
*UIConstraints: *Booklet Left *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *Booklet Left
*UIConstraints: *Booklet Right *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *Booklet Right
*UIConstraints: *Booklet Left *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *Booklet Left
*UIConstraints: *Booklet Right *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *Booklet Right

*UIConstraints: *Collate StapleCollate *MediaType OHP
*UIConstraints: *MediaType OHP *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType OHP
*UIConstraints: *MediaType OHP *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *MediaType LABELS
*UIConstraints: *MediaType LABELS *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType LABELS
*UIConstraints: *MediaType LABELS *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *MediaType TAB1
*UIConstraints: *MediaType TAB1 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType TAB1
*UIConstraints: *MediaType TAB1 *Collate StapleGroup
*UIConstraints: *Collate Group *MediaType TAB1
*UIConstraints: *MediaType TAB1 *Collate Group
*UIConstraints: *Collate StapleCollate *MediaType TAB2
*UIConstraints: *MediaType TAB2 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType TAB2
*UIConstraints: *MediaType TAB2 *Collate StapleGroup
*UIConstraints: *Collate Group *MediaType TAB2
*UIConstraints: *MediaType TAB2 *Collate Group

*UIConstraints: *CNPunch Left *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *CNPunch Left
*UIConstraints: *CNPunch Right *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *CNPunch Right
*UIConstraints: *CNPunch Top *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *CNPunch Top
*UIConstraints: *CNPunch Bottom *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *CNPunch Bottom
*UIConstraints: *CNPunch Left *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *CNPunch Left
*UIConstraints: *CNPunch Right *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *CNPunch Right
*UIConstraints: *CNPunch Top *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *CNPunch Top
*UIConstraints: *CNPunch Bottom *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *CNPunch Bottom
*UIConstraints: *CNPunch Left *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Left
*UIConstraints: *CNPunch Right *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Right
*UIConstraints: *CNPunch Top *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Top
*UIConstraints: *CNPunch Bottom *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Bottom
*UIConstraints: *CNPunch Left *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Left
*UIConstraints: *CNPunch Right *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Right
*UIConstraints: *CNPunch Top *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Top
*UIConstraints: *CNPunch Bottom *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Bottom

*UIConstraints: *CNInterleafSheet True *MediaType Auto
*UIConstraints: *MediaType Auto *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaperL
*UIConstraints: *MediaType PlainPaperL *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType RECYCLED1
*UIConstraints: *MediaType RECYCLED1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType RECYCLED2
*UIConstraints: *MediaType RECYCLED2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType RECYCLED3
*UIConstraints: *MediaType RECYCLED3 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType RECYCLED4
*UIConstraints: *MediaType RECYCLED4 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType COLOR
*UIConstraints: *MediaType COLOR *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PREPUNCHED1
*UIConstraints: *MediaType PREPUNCHED1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PREPUNCHED2
*UIConstraints: *MediaType PREPUNCHED2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType BOND
*UIConstraints: *MediaType BOND *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY3
*UIConstraints: *MediaType HEAVY3 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY4
*UIConstraints: *MediaType HEAVY4 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY5
*UIConstraints: *MediaType HEAVY5 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType POSTCARD
*UIConstraints: *MediaType POSTCARD *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType TAB1
*UIConstraints: *MediaType TAB1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType TAB2
*UIConstraints: *MediaType TAB2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 1SIDECOATED1
*UIConstraints: *MediaType 1SIDECOATED1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 1SIDECOATED2
*UIConstraints: *MediaType 1SIDECOATED2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 1SIDECOATED3
*UIConstraints: *MediaType 1SIDECOATED3 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 1SIDECOATED4
*UIConstraints: *MediaType 1SIDECOATED4 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 1SIDECOATED5
*UIConstraints: *MediaType 1SIDECOATED5 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 2SIDECOATED1
*UIConstraints: *MediaType 2SIDECOATED1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 2SIDECOATED2
*UIConstraints: *MediaType 2SIDECOATED2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 2SIDECOATED3
*UIConstraints: *MediaType 2SIDECOATED3 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 2SIDECOATED4
*UIConstraints: *MediaType 2SIDECOATED4 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType 2SIDECOATED5
*UIConstraints: *MediaType 2SIDECOATED5 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType EMBOSS1
*UIConstraints: *MediaType EMBOSS1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType EMBOSS2
*UIConstraints: *MediaType EMBOSS2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType EMBOSS3
*UIConstraints: *MediaType EMBOSS3 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType EMBOSS4
*UIConstraints: *MediaType EMBOSS4 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType EMBOSS5
*UIConstraints: *MediaType EMBOSS5 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType EMBOSS6
*UIConstraints: *MediaType EMBOSS6 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType VELLUM2
*UIConstraints: *MediaType VELLUM2 *CNInterleafSheet True

*UIConstraints: *MediaType OHP *CNCopySetNumbering True
*UIConstraints: *CNCopySetNumbering True *MediaType OHP

*UIConstraints: *CNTrustPrint True *CNSharpness -3
*UIConstraints: *CNSharpness -3 *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *CNSharpness -2
*UIConstraints: *CNSharpness -2 *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *CNSharpness -1
*UIConstraints: *CNSharpness -1 *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *CNSharpness 0
*UIConstraints: *CNSharpness 0 *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *CNSharpness 1
*UIConstraints: *CNSharpness 1 *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *CNSharpness 2
*UIConstraints: *CNSharpness 2 *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *CNSharpness 3
*UIConstraints: *CNSharpness 3 *CNTrustPrint True

*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Right *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Right
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top
*UIConstraints: *BindEdge Bottom *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Bottom

*UIConstraints: *CNCopySetNumbering True *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNCopySetNumbering True
*UIConstraints: *CNCopySetNumbering True *Collate Group
*UIConstraints: *Collate Group *CNCopySetNumbering True
*UIConstraints: *CNJobExecMode store *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNJobExecMode store
*UIConstraints: *CNJobExecMode hold *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNJobExecMode hold

*UIConstraints: *CNSaddleStitch True *Booklet None
*UIConstraints: *Booklet None *CNSaddleStitch True

*UIConstraints: *Collate StapleCollate *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *Collate StapleGroup
*UIConstraints: *Collate False *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate False
*UIConstraints: *Collate StapleCollate *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate StapleGroup

*UIConstraints: *StapleLocation Left *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation Left
*UIConstraints: *StapleLocation Right *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation Right
*UIConstraints: *StapleLocation BottomLeft *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation BottomLeft
*UIConstraints: *StapleLocation BottomRight *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation BottomRight
*UIConstraints: *StapleLocation Bottom *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation Bottom
*UIConstraints: *StapleLocation Left *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation Left
*UIConstraints: *StapleLocation Right *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation Right
*UIConstraints: *StapleLocation Top *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation Top
*UIConstraints: *StapleLocation TopRight *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation TopRight
*UIConstraints: *StapleLocation TopLeft *BindEdge Bottom
*UIConstraints: *BindEdge Bottom *StapleLocation TopLeft
*UIConstraints: *StapleLocation Right *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation Right
*UIConstraints: *StapleLocation BottomRight *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation BottomRight
*UIConstraints: *StapleLocation Top *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation Top
*UIConstraints: *StapleLocation TopRight *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation TopRight
*UIConstraints: *StapleLocation Bottom *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation Bottom
*UIConstraints: *StapleLocation Left *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation Left
*UIConstraints: *StapleLocation BottomLeft *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation BottomLeft
*UIConstraints: *StapleLocation Top *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation Top
*UIConstraints: *StapleLocation TopLeft *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation TopLeft
*UIConstraints: *StapleLocation Bottom *BindEdge Right
*UIConstraints: *BindEdge Right *StapleLocation Bottom

*UIConstraints: *CNPunch Right *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopLeft *CNPunch Right
*UIConstraints: *CNPunch Bottom *StapleLocation TopLeft
*UIConstraints: *StapleLocation TopLeft *CNPunch Bottom
*UIConstraints: *CNPunch Left *StapleLocation TopRight
*UIConstraints: *StapleLocation TopRight *CNPunch Left
*UIConstraints: *CNPunch Bottom *StapleLocation TopRight
*UIConstraints: *StapleLocation TopRight *CNPunch Bottom
*UIConstraints: *CNPunch Right *StapleLocation BottomLeft
*UIConstraints: *StapleLocation BottomLeft *CNPunch Right
*UIConstraints: *CNPunch Top *StapleLocation BottomLeft
*UIConstraints: *StapleLocation BottomLeft *CNPunch Top
*UIConstraints: *CNPunch Left *StapleLocation BottomRight
*UIConstraints: *StapleLocation BottomRight *CNPunch Left
*UIConstraints: *CNPunch Top *StapleLocation BottomRight
*UIConstraints: *StapleLocation BottomRight *CNPunch Top
*UIConstraints: *CNPunch Right *StapleLocation Left
*UIConstraints: *StapleLocation Left *CNPunch Right
*UIConstraints: *CNPunch Top *StapleLocation Left
*UIConstraints: *StapleLocation Left *CNPunch Top
*UIConstraints: *CNPunch Bottom *StapleLocation Left
*UIConstraints: *StapleLocation Left *CNPunch Bottom
*UIConstraints: *CNPunch Left *StapleLocation Right
*UIConstraints: *StapleLocation Right *CNPunch Left
*UIConstraints: *CNPunch Top *StapleLocation Right
*UIConstraints: *StapleLocation Right *CNPunch Top
*UIConstraints: *CNPunch Bottom *StapleLocation Right
*UIConstraints: *StapleLocation Right *CNPunch Bottom
*UIConstraints: *CNPunch Left *StapleLocation Top
*UIConstraints: *StapleLocation Top *CNPunch Left
*UIConstraints: *CNPunch Right *StapleLocation Top
*UIConstraints: *StapleLocation Top *CNPunch Right
*UIConstraints: *CNPunch Bottom *StapleLocation Top
*UIConstraints: *StapleLocation Top *CNPunch Bottom
*UIConstraints: *CNPunch Left *StapleLocation Bottom
*UIConstraints: *StapleLocation Bottom *CNPunch Left
*UIConstraints: *CNPunch Right *StapleLocation Bottom
*UIConstraints: *StapleLocation Bottom *CNPunch Right
*UIConstraints: *CNPunch Top *StapleLocation Bottom
*UIConstraints: *StapleLocation Bottom *CNPunch Top

*UIConstraints: *Booklet Left *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *Booklet Left
*UIConstraints: *Booklet Right *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *Booklet Right
*UIConstraints: *Booklet Left *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *Booklet Left
*UIConstraints: *Booklet Right *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *Booklet Right

*UIConstraints: *Booklet Left *CNPunch Left
*UIConstraints: *CNPunch Left *Booklet Left
*UIConstraints: *Booklet Right *CNPunch Left
*UIConstraints: *CNPunch Left *Booklet Right
*UIConstraints: *Booklet Left *CNPunch Right
*UIConstraints: *CNPunch Right *Booklet Left
*UIConstraints: *Booklet Right *CNPunch Right
*UIConstraints: *CNPunch Right *Booklet Right
*UIConstraints: *Booklet Left *CNPunch Top
*UIConstraints: *CNPunch Top *Booklet Left
*UIConstraints: *Booklet Right *CNPunch Top
*UIConstraints: *CNPunch Top *Booklet Right
*UIConstraints: *Booklet Left *CNPunch Bottom
*UIConstraints: *CNPunch Bottom *Booklet Left
*UIConstraints: *Booklet Right *CNPunch Bottom
*UIConstraints: *CNPunch Bottom *Booklet Right

*UIConstraints: *Booklet Left *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Booklet Left
*UIConstraints: *Booklet Right *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Booklet Right
*UIConstraints: *Booklet Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Booklet Left
*UIConstraints: *Booklet Right *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Booklet Right

*UIConstraints: *CNOutputPartition offset *Booklet Left
*UIConstraints: *Booklet Left *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *Booklet Left
*UIConstraints: *Booklet Left *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *Booklet Right
*UIConstraints: *Booklet Right *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *Booklet Right
*UIConstraints: *Booklet Right *CNOutputPartition rotation

*UIConstraints: *CNShiftStartPrintPosition True *Booklet Left
*UIConstraints: *Booklet Left *CNShiftStartPrintPosition True
*UIConstraints: *CNShiftStartPrintPosition True *Booklet Right
*UIConstraints: *Booklet Right *CNShiftStartPrintPosition True
*UIConstraints: *CNCreep True *Booklet None
*UIConstraints: *Booklet None *CNCreep True

*UIConstraints: *Booklet Left *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *Booklet Left
*UIConstraints: *Booklet Right *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *Booklet Right
*UIConstraints: *CNCopySetNumbering True *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *CNCopySetNumbering True

*UIConstraints: *CNInterleafPrint True *CNInterleafSheet None
*UIConstraints: *CNInterleafSheet None *CNInterleafPrint True
*UIConstraints: *CNInterleafPrint True *CNInterleafSheet False
*UIConstraints: *CNInterleafSheet False *CNInterleafPrint True

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
