*PPD-Adobe: "4.3"
*%
*%  Copyright (C) 2004-2011 CANON INC.
*%  CUPS printer driver for Canon printer devices
*%
*%  This program is free software; you can redistribute it and/or modify
*%  it under the terms of the GNU General Public License as published by
*%  the Free Software Foundation; either version 2 of the License, or
*%  (at your option) any later version.
*%
*%  This program is distributed in the hope that it will be useful,
*%  but WITHOUT ANY WARRANTY; without even the implied warranty of
*%  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
*%  GNU General Public License for more details.
*%
*%  You should have received a copy of the GNU General Public License
*%  along with this program; if not, write to the Free Software
*%  Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA  02111-1307  USA
*%
*FormatVersion: "4.3"
*FileVersion: "2.4"
*LanguageVersion: English
*LanguageEncoding: ISOLatin1
*PCFileName: "CNC458ZK.PPD"
*Manufacturer: "Canon"
*Product: "(ir c4080/ir c4580)"
*cupsVersion: 1.1
*cupsManualCopies: True
*cupsModelNumber: 36
*cupsFilter: "application/vnd.cups-postscript 0 pstoufr2cpca"
*ModelName: "Canon iR C4080/C4580 UFR II"
*ShortNickName: "iR C4080/C4580"
*NickName: "Canon iR C4080/C4580 UFR II ver.2.4"
*PSVersion: "(3010.000) 550"
*PSVersion: "(3010.000) 651"
*LanguageLevel: "3"
*ColorDevice: True
*DefaultColorSpace: RGB
*FileSystem: False
*Throughput: "45"
*LandscapeOrientation: Plus90
*VariablePaperSize: False
*TTRasterizer: Type42
*%CNGPLPLIBNAME: "uictlufr2"
*%CNGPLPLIBNAMEVER: "1.0.0"
*%CNPrintLang: UFR2
*opvpDevice: "opvp"
*opvpDriver: "libcanonc3pl"
*opvpModel: "iRC4080/C4580"

*OpenGroup: InstallableOptions/Attached Options

*OpenUI *CNFinisher/Output Option: PickOne
*DefaultCNFinisher: None
*CNFinisher None/Not Installed: "<< >>setpagedevice"
*CNFinisher FinX1/Finisher-X1: "<< >>setpagedevice"
*CNFinisher FinW1/Finisher-W1: "<< >>setpagedevice"
*CNFinisher SFinW2/Saddle Finisher-W2: "<< >>setpagedevice"
*CloseUI: *CNFinisher

*OpenUI *CNPuncher/Puncher Unit: Boolean
*DefaultCNPuncher: False
*CNPuncher True/Installed: "<< >>setpagedevice"
*CNPuncher False/Not Installed: "<< >>setpagedevice"
*CloseUI: *CNPuncher

*OpenUI *CNEnableTrustPrint/Secure Watermark Function of Device: Boolean
*DefaultCNEnableTrustPrint: False
*CNEnableTrustPrint False/Off: "<< >>setpagedevice"
*CNEnableTrustPrint True/On: "<< >>setpagedevice"
*CloseUI: *CNEnableTrustPrint

*CloseGroup: InstallableOptions

*OpenUI *Resolution/Resolution : PickOne
*DefaultResolution: 600
*Resolution 600/600 dpi: "<</HWResolution[600 600]>>setpagedevice"
*CloseUI: *Resolution

*OpenUI *CNTonerSaving/Toner Save : PickOne
*DefaultCNTonerSaving: Auto
*CNTonerSaving Auto/Auto: "<< >>setpagedevice"
*CNTonerSaving True/ON: "<< >>setpagedevice"
*CNTonerSaving False/OFF: "<< >>setpagedevice"
*CloseUI: *CNTonerSaving

*OpenUI *MediaType/Media Type : PickOne
*DefaultMediaType: Auto
*MediaType Auto/Auto: "<</MediaType(Auto)>>setpagedevice"
*MediaType PlainPaper/Plain Paper: "<</MediaType(PlainPaper)>>setpagedevice"
*MediaType RECYCLED/Recycled Paper: "<</MediaType(RECYCLED)>>setpagedevice"
*MediaType COLOR/Color Paper: "<</MediaType(COLOR)>>setpagedevice"
*MediaType PREPUNCHED/Pre Punched Paper: "<</MediaType(PREPUNCHED)>>setpagedevice"
*MediaType LHEAD/Letterhead: "<</MediaType(LHEAD)>>setpagedevice"
*MediaType BOND/Bond Paper: "<</MediaType(BOND)>>setpagedevice"
*MediaType HEAVY1/Heavy Paper1: "<</MediaType(HEAVY1)>>setpagedevice"
*MediaType HEAVY2/Heavy Paper2: "<</MediaType(HEAVY2)>>setpagedevice"
*MediaType OHP/OHP: "<</MediaType(OHP)>>setpagedevice"
*MediaType LABELS/Labels: "<</MediaType(LABELS)>>setpagedevice"
*MediaType TRACING/Tracing Paper: "<</MediaType(TRACING)>>setpagedevice"
*MediaType ENVELOPE/Envelope: "<</MediaType(ENVELOPE)>>setpagedevice"
*MediaType TAB/Tab Paper: "<</MediaType(TAB)>>setpagedevice"
*MediaType GLOSSY/Glossy Paper: "<</MediaType(GLOSSY)>>setpagedevice"
*CloseUI: *MediaType

*OpenUI *InputSlot/Paper Source: PickOne
*DefaultInputSlot: Auto
*InputSlot Auto/Auto : ""
*InputSlot Manual/Manual : ""
*InputSlot Cas1/Drawer 1 : ""
*InputSlot Cas2/Drawer 2 : ""
*InputSlot Cas3/Drawer 3 : ""
*InputSlot Cas4/Drawer 4 : ""
*InputSlot SideDeck/Side Paper Deck : ""
*CloseUI: *InputSlot

*OpenUI *CNInterleafSheet/Insert Interleaf Sheets: PickOne
*DefaultCNInterleafSheet: None
*CNInterleafSheet None/None : "<< >>setpagedevice"
*CNInterleafSheet True/ON : "<< >>setpagedevice"
*CNInterleafSheet False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafSheet

*OpenUI *CNInterleafMediaType/Interleaf Media Type: PickOne
*DefaultCNInterleafMediaType: Auto
*CNInterleafMediaType Auto/Auto: "<< >>setpagedevice"
*CNInterleafMediaType PlainPaper/Plain Paper: "<< >>setpagedevice"
*CNInterleafMediaType RECYCLED/Recycled Paper: "<< >>setpagedevice"
*CNInterleafMediaType COLOR/Color Paper: "<< >>setpagedevice"
*CNInterleafMediaType PREPUNCHED/Pre Punched Paper: "<< >>setpagedevice"
*CNInterleafMediaType LHEAD/Letterhead: "<< >>setpagedevice"
*CNInterleafMediaType HEAVY1/Heavy Paper1: "<< >>setpagedevice"
*CloseUI: *CNInterleafMediaType

*OpenUI *CNInterleafPrint/Print on Interleaf Sheets: PickOne
*DefaultCNInterleafPrint: None
*CNInterleafPrint None/None : "<< >>setpagedevice"
*CNInterleafPrint True/ON : "<< >>setpagedevice"
*CNInterleafPrint False/OFF : "<< >>setpagedevice"
*CloseUI: *CNInterleafPrint

*OpenUI *OutputBin/Paper Destination: PickOne
*DefaultOutputBin: Auto
*OutputBin Auto/Auto : "<< >>setpagedevice"
*OutputBin TrayA/Tray A: "<< >>setpagedevice"
*OutputBin TrayB/Tray B: "<< >>setpagedevice"
*OutputBin TrayC/Tray C: "<< >>setpagedevice"
*CloseUI: *OutputBin

*OpenUI *Duplex/Duplex: PickOne
*DefaultDuplex: None
*Duplex None/OFF: "<</Duplex false>>setpagedevice"
*Duplex DuplexNoTumble/ON (Long-edged Binding): "<</Duplex true/Tumble false>>setpagedevice"
*Duplex DuplexTumble/ON (Short-edged Binding): "<</Duplex true/Tumble true>>setpagedevice"
*CloseUI: *Duplex

*OpenUI *BindEdge/BindingEdge: PickOne
*DefaultBindEdge: Left
*BindEdge Left/Left: "<< >>setpagedevice"
*BindEdge Top/Top: "<< >>setpagedevice"
*CloseUI: *BindEdge

*OpenUI *Booklet/Booklet Printing: PickOne
*DefaultBooklet: None
*Booklet None/None: "<< >>setpagedevice"
*Booklet Left/Left: "<< >>setpagedevice"
*CloseUI: *Booklet

*OpenUI *CNOutputPartition/Output Partition: PickOne
*DefaultCNOutputPartition: None
*CNOutputPartition None/None: "<< >>setpagedevice"
*CNOutputPartition offset/Offset: "<< >>setpagedevice"
*CNOutputPartition rotation/Rotation: "<< >>setpagedevice"
*CloseUI: *CNOutputPartition

*OpenUI *Collate/Collate: PickOne
*DefaultCollate: True
*Collate False/No Collate: "<< >>setpagedevice"
*Collate True/Collate: "<< >>setpagedevice"
*Collate Group/Group: "<< >>setpagedevice"
*Collate StapleCollate/Staple & Collate: "<< >>setpagedevice"
*Collate StapleGroup/Staple & Group: "<< >>setpagedevice"
*CloseUI: *Collate

*OpenUI *StapleLocation/Staple Location: PickOne
*DefaultStapleLocation: TopLeft
*StapleLocation None/No Stapling : "<< >>setpagedevice"
*StapleLocation TopLeft/Upper Left[Single] : "<< >>setpagedevice"
*StapleLocation Top/Top[Double] : "<< >>setpagedevice"
*StapleLocation TopRight/Upper Right[Single] : "<< >>setpagedevice"
*StapleLocation Left/Left[Double] : "<< >>setpagedevice"
*StapleLocation BottomLeft/Lower Left[Single] : "<< >>setpagedevice"
*CloseUI: *StapleLocation

*OpenUI *CNSaddleStitch/Saddle Stitch: PickOne
*DefaultCNSaddleStitch: None
*CNSaddleStitch None/None: "<< >>setpagedevice"
*CNSaddleStitch True/ON: "<< >>setpagedevice"
*CNSaddleStitch False/OFF: "<< >>setpagedevice"
*CloseUI: *CNSaddleStitch

*OpenUI *CNPunch/Hole Punch: PickOne
*DefaultCNPunch: None
*CNPunch None/None: "<< >>setpagedevice"
*CNPunch Left/Left: "<< >>setpagedevice"
*CNPunch Top/Top: "<< >>setpagedevice"
*CloseUI: *CNPunch

*OpenUI *CNColorMode/Color Mode: PickOne
*DefaultCNColorMode: Auto
*CNColorMode Auto/Auto: "<< >>setpagedevice"
*CNColorMode color/Color: "<< >>setpagedevice"
*CNColorMode mono/Black and White: "<< >>setpagedevice"
*CloseUI: *CNColorMode

*OpenUI *CNCopySetNumbering/Copy Set Numbering: PickOne
*DefaultCNCopySetNumbering: None
*CNCopySetNumbering None/None: "<< >>setpagedevice"
*CNCopySetNumbering True/ON: "<< >>setpagedevice"
*CNCopySetNumbering False/OFF: "<< >>setpagedevice"
*CloseUI: *CNCopySetNumbering

*OpenUI *CNShiftStartPrintPosition/Shift the Position to Start Printing: Boolean
*DefaultCNShiftStartPrintPosition: False
*CNShiftStartPrintPosition True/True: "<< >>setpagedevice"
*CNShiftStartPrintPosition False/False: "<< >>setpagedevice"
*CloseUI: *CNShiftStartPrintPosition

*OpenUI *CNCreep/Use Creep(Displacement) Correction: Boolean
*DefaultCNCreep: False
*CNCreep True/True: "<< >>setpagedevice"
*CNCreep False/False: "<< >>setpagedevice"
*CloseUI: *CNCreep

*OpenUI *CNDisplacementCorrection/Displacement Correction Method: PickOne
*DefaultCNDisplacementCorrection: Device
*CNDisplacementCorrection Device/Apply Device Settings: "<< >>setpagedevice"
*CNDisplacementCorrection Auto/Automatic Correction: "<< >>setpagedevice"
*CNDisplacementCorrection Manual/Manual Correction: "<< >>setpagedevice"
*CloseUI: *CNDisplacementCorrection

*OpenUI *CNTrustPrint/Use Secure Watermark Function of Device: Boolean
*DefaultCNTrustPrint: False
*CNTrustPrint False/Off: "<< >>setpagedevice"
*CNTrustPrint True/On: "<< >>setpagedevice"
*CloseUI: *CNTrustPrint

*OpenUI *CNAdvancedSmoothing/Advanced Smoothing: PickOne
*DefaultCNAdvancedSmoothing: None
*CNAdvancedSmoothing None/Printer Default : "<< >>setpagedevice"
*CNAdvancedSmoothing Off/Off : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth1/Smooth1 : "<< >>setpagedevice"
*CNAdvancedSmoothing Smooth2/Smooth2 : "<< >>setpagedevice"
*CloseUI: *CNAdvancedSmoothing

*OpenUI *CNColorHalftone/Color Halftones : PickOne
*DefaultCNColorHalftone: None
*CNColorHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNColorHalftone

*OpenUI *CNHalftone/Halftones : PickOne
*DefaultCNHalftone: None
*CNHalftone None/Printer Default: "<< >>setpagedevice"
*CloseUI: *CNHalftone

*OpenUI *CNLineControl/Line Control: PickOne
*DefaultCNLineControl: None
*CNLineControl None/Printer Default: "<< >>setpagedevice"
*CNLineControl Resolution/Resolution Priority: "<< >>setpagedevice"
*CNLineControl Gradation/Gradation Priority: "<< >>setpagedevice"
*CloseUI: *CNLineControl

*OpenUI *CNJobExecMode/Job Execution Mode: PickOne
*DefaultCNJobExecMode: print
*CNJobExecMode print/Print: "<< >>setpagedevice"
*CNJobExecMode secured/Secured Print: "<< >>setpagedevice"
*CNJobExecMode store/Store: "<< >>setpagedevice"
*CNJobExecMode hold/Hold: "<< >>setpagedevice"
*CloseUI: *CNJobExecMode

*OpenUI *PageSize/Page Size: PickOne
*DefaultPageSize: A4
*PageSize Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageSize 11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageSize Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageSize Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageSize Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageSize A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageSize B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageSize A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageSize B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageSize A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageSize Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageSize Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageSize Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageSize SRA3: "<</PageSize[907 1276]/ImagingBBox null>>setpagedevice"
*PageSize 12x18: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageSize

*OpenUI *PageRegion: PickOne
*DefaultPageRegion: A4
*PageRegion Letter: "<</PageSize[612 792]/ImagingBBox null>>setpagedevice"
*PageRegion 11x17: "<</PageSize[792 1224]/ImagingBBox null>>setpagedevice"
*PageRegion Legal: "<</PageSize[612 1008]/ImagingBBox null>>setpagedevice"
*PageRegion Statement: "<</PageSize[396 612]/ImagingBBox null>>setpagedevice"
*PageRegion Executive: "<</PageSize[522 756]/ImagingBBox null>>setpagedevice"
*PageRegion A5: "<</PageSize[420 595]/ImagingBBox null>>setpagedevice"
*PageRegion B5: "<</PageSize[516 729]/ImagingBBox null>>setpagedevice"
*PageRegion A4: "<</PageSize[595 842]/ImagingBBox null>>setpagedevice"
*PageRegion B4: "<</PageSize[729 1032]/ImagingBBox null>>setpagedevice"
*PageRegion A3: "<</PageSize[842 1191]/ImagingBBox null>>setpagedevice"
*PageRegion Monarch: "<</PageSize[279 540]/ImagingBBox null>>setpagedevice"
*PageRegion Com10: "<</PageSize[297 684]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_C5: "<</PageSize[459 649]/ImagingBBox null>>setpagedevice"
*PageRegion Envelope_B5: "<</PageSize[499 709]/ImagingBBox null>>setpagedevice"
*PageRegion SRA3: "<</PageSize[907 1276]/ImagingBBox null>>setpagedevice"
*PageRegion 12x18: "<</PageSize[864 1296]/ImagingBBox null>>setpagedevice"
*CloseUI: *PageRegion

*DefaultImageableArea: A4
*ImageableArea Letter: "14.173 14.173 597.827 777.827"
*ImageableArea 11x17: "14.173 14.173 777.827 1209.827"
*ImageableArea Legal: "14.173 14.173 597.827 993.827"
*ImageableArea Statement: "14.173 14.173 381.827 597.827"
*ImageableArea Executive: "14.173 14.323 507.401 742.827"
*ImageableArea A5: "14.173 13.898 406.771 580.827"
*ImageableArea B5: "14.173 14.67 501.732 714.827"
*ImageableArea A4: "14.173 14.284 581.102 827.827"
*ImageableArea B4: "14.173 14.362 714.33 1017.827"
*ImageableArea A3: "14.173 14.622 827.716 1176.827"
*ImageableArea Monarch: "28.346 28.347 250.582 511.654"
*ImageableArea Com10: "28.346 28.347 268.44 655.654"
*ImageableArea Envelope_C5: "28.346 28.213 430.866 620.654"
*ImageableArea Envelope_B5: "28.346 28.685 470.551 680.654"
*ImageableArea SRA3: "28.346 28.756 878.74 1247.654"
*ImageableArea 12x18: "28.346 28.347 835.653 1267.654"

*DefaultPaperDimension: A4
*PaperDimension Letter: "612 792"
*PaperDimension 11x17: "792 1224"
*PaperDimension Legal: "612 1008"
*PaperDimension Statement: "396 612"
*PaperDimension Executive: "522 756"
*PaperDimension A5: "420 595"
*PaperDimension B5: "516 729"
*PaperDimension A4: "595 842"
*PaperDimension B4: "729 1032"
*PaperDimension A3: "842 1191"
*PaperDimension Monarch: "279 540"
*PaperDimension Com10: "297 684"
*PaperDimension Envelope_C5: "459 649"
*PaperDimension Envelope_B5: "499 709"
*PaperDimension SRA3: "907 1276"
*PaperDimension 12x18: "864 1296"
*%CNJobAccount: True
*%CNSecuredPrint: True
*%CNMailBox: True
*%CNInputSelect: True
*%CNDisableJobAccountingBW: True
*CNOEFLibName: "ufr2filter"
*CNOptDevType: "0"
*CNOptCalibType: "0"
*CNPrinterName: "Canon iR C4080/C4580 UFR II"
*CNPDLType: "UFR2"
*CNPrtColorSpace: "RGB"
*CN_PdlWrapper_PdlPath: "libcanonufr2"

*CNFeedDirection: "Executive:3"

*CNTblFormat: "2"
*CNTblInputSlot: "1"
*CNTblDuplex: "1"
*CNTblOutputBin: "3"
*CNTblOutputPartition: "0"
*CNTblSubstitute: "1"
*CNTblMediaType: "1"
*CNModelMethod: "316"
*CNMaxBoxNum: "99"
*CNMaxDocStr: "32"
*CNMaxCopies: "9999"
*CNMaxGutter: "50"
*CNShiftStartPrintPosType: "1"
*CNListIDMediaType: "1"

*% Number of Copies for Offset
*%CNUIValue: *EnableCNOffsetNum(True):False
*%CNUIValue: *CNUIOffsetMax(9999):False

*% Shift the Position to Start Printing
*%CNUIValue: *CNShiftPositionMin(-50):False
*%CNUIValue: *CNShiftPositionMax(50):False

*% Use Creep(Displacement) Correction
*%CNUIValue: *CNMINGutterShiftNum(0.00):False
*%CNUIValue: *CNMAXGutterShiftNum(10.00):False
*%CNUIValue: *CNDefaultGutterShiftNum(0.00):False

*% Finishing Details
*%CNUIValue: *CNFinDetails(True):False

*UIConstraints: *CNPuncher True *CNFinisher None
*UIConstraints: *CNFinisher None *CNPuncher True
*UIConstraints: *CNPuncher True *CNFinisher FinX1
*UIConstraints: *CNFinisher FinX1 *CNPuncher True

*UIConstraints: *CNOutputPartition offset *CNFinisher None
*UIConstraints: *CNFinisher None *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *CNFinisher FinX1
*UIConstraints: *CNFinisher FinX1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *CNFinisher FinW1
*UIConstraints: *CNFinisher FinW1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *CNFinisher SFinW2
*UIConstraints: *CNFinisher SFinW2 *CNOutputPartition rotation

*UIConstraints: *CNOutputPartition rotation *InputSlot Manual
*UIConstraints: *InputSlot Manual *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas1
*UIConstraints: *InputSlot Cas1 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas2
*UIConstraints: *InputSlot Cas2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas3
*UIConstraints: *InputSlot Cas3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot Cas4
*UIConstraints: *InputSlot Cas4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *CNOutputPartition rotation

*UIConstraints: *Collate StapleCollate *CNFinisher None
*UIConstraints: *CNFinisher None *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNFinisher None
*UIConstraints: *CNFinisher None *Collate StapleGroup

*UIConstraints: *CNSaddleStitch True *CNFinisher None
*UIConstraints: *CNFinisher None *CNSaddleStitch True
*UIConstraints: *CNSaddleStitch True *CNFinisher FinX1
*UIConstraints: *CNFinisher FinX1 *CNSaddleStitch True
*UIConstraints: *CNSaddleStitch True *CNFinisher FinW1
*UIConstraints: *CNFinisher FinW1 *CNSaddleStitch True

*UIConstraints: *CNPuncher False *CNPunch Left
*UIConstraints: *CNPunch Left *CNPuncher False
*UIConstraints: *CNPuncher False *CNPunch Top
*UIConstraints: *CNPunch Top *CNPuncher False

*UIConstraints: *OutputBin TrayC *CNFinisher FinX1
*UIConstraints: *CNFinisher FinX1 *OutputBin TrayC

*UIConstraints: *InputSlot Cas1 *PageSize SRA3
*UIConstraints: *PageSize SRA3 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize SRA3
*UIConstraints: *PageSize SRA3 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize SRA3
*UIConstraints: *PageSize SRA3 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize SRA3
*UIConstraints: *PageSize SRA3 *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize SRA3
*UIConstraints: *PageSize SRA3 *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *PageSize Legal
*UIConstraints: *PageSize Legal *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *PageSize Executive
*UIConstraints: *PageSize Executive *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *PageSize A5
*UIConstraints: *PageSize A5 *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *PageSize B4
*UIConstraints: *PageSize B4 *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *PageSize A3
*UIConstraints: *PageSize A3 *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *PageSize 12x18
*UIConstraints: *PageSize 12x18 *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize Monarch
*UIConstraints: *PageSize Monarch *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize Com10
*UIConstraints: *PageSize Com10 *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *PageSize 11x17
*UIConstraints: *PageSize 11x17 *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *PageSize Statement
*UIConstraints: *PageSize Statement *InputSlot SideDeck

*UIConstraints: *Duplex DuplexTumble *PageSize SRA3
*UIConstraints: *PageSize SRA3 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize SRA3
*UIConstraints: *PageSize SRA3 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Monarch
*UIConstraints: *PageSize Monarch *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Com10
*UIConstraints: *PageSize Com10 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Duplex DuplexNoTumble

*UIConstraints: *Collate StapleCollate *PageSize SRA3
*UIConstraints: *PageSize SRA3 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize SRA3
*UIConstraints: *PageSize SRA3 *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize A5
*UIConstraints: *PageSize A5 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize A5
*UIConstraints: *PageSize A5 *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *PageSize Monarch
*UIConstraints: *PageSize Monarch *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Monarch
*UIConstraints: *PageSize Monarch *Collate StapleGroup
*UIConstraints: *Collate True *PageSize Monarch
*UIConstraints: *PageSize Monarch *Collate True
*UIConstraints: *Collate StapleCollate *PageSize Com10
*UIConstraints: *PageSize Com10 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Com10
*UIConstraints: *PageSize Com10 *Collate StapleGroup
*UIConstraints: *Collate True *PageSize Com10
*UIConstraints: *PageSize Com10 *Collate True
*UIConstraints: *Collate StapleCollate *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Collate StapleGroup
*UIConstraints: *Collate True *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Collate True
*UIConstraints: *Collate StapleCollate *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Collate StapleGroup
*UIConstraints: *Collate True *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Collate True
*UIConstraints: *Collate StapleCollate *PageSize Statement
*UIConstraints: *PageSize Statement *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *PageSize Statement
*UIConstraints: *PageSize Statement *Collate StapleGroup

*UIConstraints: *CNOutputPartition offset *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize Legal
*UIConstraints: *PageSize Legal *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize Executive
*UIConstraints: *PageSize Executive *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize A5
*UIConstraints: *PageSize A5 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize A5
*UIConstraints: *PageSize A5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize B4
*UIConstraints: *PageSize B4 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize A3
*UIConstraints: *PageSize A3 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Monarch
*UIConstraints: *PageSize Monarch *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Monarch
*UIConstraints: *PageSize Monarch *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Com10
*UIConstraints: *PageSize Com10 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Com10
*UIConstraints: *PageSize Com10 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize 11x17
*UIConstraints: *PageSize 11x17 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *PageSize Statement
*UIConstraints: *PageSize Statement *CNOutputPartition rotation

*UIConstraints: *CNPunch Left *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize SRA3
*UIConstraints: *PageSize SRA3 *CNPunch Top
*UIConstraints: *CNPunch Left *PageSize Legal
*UIConstraints: *PageSize Legal *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize Executive
*UIConstraints: *PageSize Executive *CNPunch Top
*UIConstraints: *CNPunch Left *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize A5
*UIConstraints: *PageSize A5 *CNPunch Top
*UIConstraints: *CNPunch Left *PageSize B4
*UIConstraints: *PageSize B4 *CNPunch Left
*UIConstraints: *CNPunch Left *PageSize A3
*UIConstraints: *PageSize A3 *CNPunch Left
*UIConstraints: *CNPunch Left *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize 12x18
*UIConstraints: *PageSize 12x18 *CNPunch Top
*UIConstraints: *CNPunch Left *PageSize Monarch
*UIConstraints: *PageSize Monarch *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize Monarch
*UIConstraints: *PageSize Monarch *CNPunch Top
*UIConstraints: *CNPunch Left *PageSize Com10
*UIConstraints: *PageSize Com10 *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize Com10
*UIConstraints: *PageSize Com10 *CNPunch Top
*UIConstraints: *CNPunch Left *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *CNPunch Top
*UIConstraints: *CNPunch Left *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *CNPunch Top
*UIConstraints: *CNPunch Left *PageSize 11x17
*UIConstraints: *PageSize 11x17 *CNPunch Left
*UIConstraints: *CNPunch Left *PageSize Statement
*UIConstraints: *PageSize Statement *CNPunch Left
*UIConstraints: *CNPunch Top *PageSize Statement
*UIConstraints: *PageSize Statement *CNPunch Top

*UIConstraints: *StapleLocation Left *PageSize Legal
*UIConstraints: *PageSize Legal *StapleLocation Left
*UIConstraints: *StapleLocation Top *PageSize Executive
*UIConstraints: *PageSize Executive *StapleLocation Top
*UIConstraints: *StapleLocation Left *PageSize B4
*UIConstraints: *PageSize B4 *StapleLocation Left
*UIConstraints: *StapleLocation Left *PageSize A3
*UIConstraints: *PageSize A3 *StapleLocation Left
*UIConstraints: *StapleLocation Top *PageSize B5
*UIConstraints: *PageSize B5 *StapleLocation Top
*UIConstraints: *StapleLocation Left *PageSize 11x17
*UIConstraints: *PageSize 11x17 *StapleLocation Left

*UIConstraints: *Booklet Left *PageSize SRA3
*UIConstraints: *PageSize SRA3 *Booklet Left
*UIConstraints: *Booklet Left *PageSize Legal
*UIConstraints: *PageSize Legal *Booklet Left
*UIConstraints: *Booklet Left *PageSize Executive
*UIConstraints: *PageSize Executive *Booklet Left
*UIConstraints: *Booklet Left *PageSize B4
*UIConstraints: *PageSize B4 *Booklet Left
*UIConstraints: *Booklet Left *PageSize A3
*UIConstraints: *PageSize A3 *Booklet Left
*UIConstraints: *Booklet Left *PageSize 12x18
*UIConstraints: *PageSize 12x18 *Booklet Left
*UIConstraints: *Booklet Left *PageSize Monarch
*UIConstraints: *PageSize Monarch *Booklet Left
*UIConstraints: *Booklet Left *PageSize Com10
*UIConstraints: *PageSize Com10 *Booklet Left
*UIConstraints: *Booklet Left *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *Booklet Left
*UIConstraints: *Booklet Left *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *Booklet Left
*UIConstraints: *Booklet Left *PageSize 11x17
*UIConstraints: *PageSize 11x17 *Booklet Left

*UIConstraints: *Duplex DuplexTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType OHP
*UIConstraints: *MediaType OHP *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType LABELS
*UIConstraints: *MediaType LABELS *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType TAB
*UIConstraints: *MediaType TAB *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType TAB
*UIConstraints: *MediaType TAB *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType TRACING
*UIConstraints: *MediaType TRACING *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType TRACING
*UIConstraints: *MediaType TRACING *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexTumble *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexNoTumble *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *Duplex DuplexNoTumble

*UIConstraints: *CNOutputPartition rotation *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType OHP
*UIConstraints: *MediaType OHP *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType OHP
*UIConstraints: *MediaType OHP *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType TAB
*UIConstraints: *MediaType TAB *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType TAB
*UIConstraints: *MediaType TAB *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition offset *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *MediaType LHEAD
*UIConstraints: *MediaType LHEAD *CNOutputPartition rotation

*UIConstraints: *InputSlot Cas1 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *MediaType OHP
*UIConstraints: *MediaType OHP *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType LABELS
*UIConstraints: *MediaType LABELS *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *MediaType TAB
*UIConstraints: *MediaType TAB *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType TAB
*UIConstraints: *MediaType TAB *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType TAB
*UIConstraints: *MediaType TAB *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType TAB
*UIConstraints: *MediaType TAB *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType TAB
*UIConstraints: *MediaType TAB *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType TRACING
*UIConstraints: *MediaType TRACING *InputSlot SideDeck
*UIConstraints: *InputSlot Cas1 *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *InputSlot Cas1
*UIConstraints: *InputSlot Cas2 *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *InputSlot Cas2
*UIConstraints: *InputSlot Cas3 *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *InputSlot Cas3
*UIConstraints: *InputSlot Cas4 *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *InputSlot Cas4
*UIConstraints: *InputSlot SideDeck *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *InputSlot SideDeck
*UIConstraints: *InputSlot SideDeck *MediaType LHEAD
*UIConstraints: *MediaType LHEAD *InputSlot SideDeck

*UIConstraints: *Collate StapleCollate *MediaType OHP
*UIConstraints: *MediaType OHP *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType OHP
*UIConstraints: *MediaType OHP *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *MediaType LABELS
*UIConstraints: *MediaType LABELS *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType LABELS
*UIConstraints: *MediaType LABELS *Collate StapleGroup
*UIConstraints: *Collate StapleCollate *MediaType TAB
*UIConstraints: *MediaType TAB *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType TAB
*UIConstraints: *MediaType TAB *Collate StapleGroup
*UIConstraints: *Collate Group *MediaType TAB
*UIConstraints: *MediaType TAB *Collate Group
*UIConstraints: *Collate StapleCollate *MediaType TRACING
*UIConstraints: *MediaType TRACING *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *MediaType TRACING
*UIConstraints: *MediaType TRACING *Collate StapleGroup

*UIConstraints: *CNPunch Left *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Left
*UIConstraints: *CNPunch Top *MediaType OHP
*UIConstraints: *MediaType OHP *CNPunch Top
*UIConstraints: *CNPunch Left *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Left
*UIConstraints: *CNPunch Top *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNPunch Top
*UIConstraints: *CNPunch Left *MediaType TAB
*UIConstraints: *MediaType TAB *CNPunch Left
*UIConstraints: *CNPunch Top *MediaType TAB
*UIConstraints: *MediaType TAB *CNPunch Top
*UIConstraints: *CNPunch Left *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *CNPunch Left
*UIConstraints: *CNPunch Top *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *CNPunch Top
*UIConstraints: *CNPunch Left *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNPunch Left
*UIConstraints: *CNPunch Top *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNPunch Top

*UIConstraints: *MediaType OHP *PageSize SRA3
*UIConstraints: *PageSize SRA3 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize SRA3
*UIConstraints: *PageSize SRA3 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize SRA3
*UIConstraints: *PageSize SRA3 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize SRA3
*UIConstraints: *PageSize SRA3 *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize SRA3
*UIConstraints: *PageSize SRA3 *MediaType TRACING
*UIConstraints: *MediaType ENVELOPE *PageSize SRA3
*UIConstraints: *PageSize SRA3 *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize SRA3
*UIConstraints: *PageSize SRA3 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize SRA3
*UIConstraints: *PageSize SRA3 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType TRACING
*UIConstraints: *MediaType ENVELOPE *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize Legal
*UIConstraints: *PageSize Legal *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType TRACING
*UIConstraints: *MediaType ENVELOPE *PageSize Executive
*UIConstraints: *PageSize Executive *MediaType ENVELOPE
*UIConstraints: *MediaType OHP *PageSize A5
*UIConstraints: *PageSize A5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize A5
*UIConstraints: *PageSize A5 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize A5
*UIConstraints: *PageSize A5 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize A5
*UIConstraints: *PageSize A5 *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize A5
*UIConstraints: *PageSize A5 *MediaType TRACING
*UIConstraints: *MediaType ENVELOPE *PageSize A5
*UIConstraints: *PageSize A5 *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize A5
*UIConstraints: *PageSize A5 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize A5
*UIConstraints: *PageSize A5 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize B4
*UIConstraints: *PageSize B4 *MediaType OHP
*UIConstraints: *MediaType TAB *PageSize B4
*UIConstraints: *PageSize B4 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize B4
*UIConstraints: *PageSize B4 *MediaType PREPUNCHED
*UIConstraints: *MediaType ENVELOPE *PageSize B4
*UIConstraints: *PageSize B4 *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize B4
*UIConstraints: *PageSize B4 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize B4
*UIConstraints: *PageSize B4 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize A3
*UIConstraints: *PageSize A3 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize A3
*UIConstraints: *PageSize A3 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize A3
*UIConstraints: *PageSize A3 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize A3
*UIConstraints: *PageSize A3 *MediaType PREPUNCHED
*UIConstraints: *MediaType ENVELOPE *PageSize A3
*UIConstraints: *PageSize A3 *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize A3
*UIConstraints: *PageSize A3 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize A3
*UIConstraints: *PageSize A3 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType TRACING
*UIConstraints: *MediaType ENVELOPE *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize 12x18
*UIConstraints: *PageSize 12x18 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize B5
*UIConstraints: *PageSize B5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize B5
*UIConstraints: *PageSize B5 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize B5
*UIConstraints: *PageSize B5 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize B5
*UIConstraints: *PageSize B5 *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize B5
*UIConstraints: *PageSize B5 *MediaType TRACING
*UIConstraints: *MediaType ENVELOPE *PageSize B5
*UIConstraints: *PageSize B5 *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize B5
*UIConstraints: *PageSize B5 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize B5
*UIConstraints: *PageSize B5 *MediaType BOND
*UIConstraints: *MediaType TRACING *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType TRACING
*UIConstraints: *MediaType ENVELOPE *PageSize Letter
*UIConstraints: *PageSize Letter *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *PageSize A4
*UIConstraints: *PageSize A4 *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize A4
*UIConstraints: *PageSize A4 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize A4
*UIConstraints: *PageSize A4 *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY2
*UIConstraints: *MediaType OHP *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType TRACING
*UIConstraints: *MediaType GLOSSY *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType GLOSSY
*UIConstraints: *MediaType PlainPaper *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType HEAVY1
*UIConstraints: *MediaType LHEAD *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize Monarch
*UIConstraints: *PageSize Monarch *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY2
*UIConstraints: *MediaType OHP *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType TRACING
*UIConstraints: *MediaType GLOSSY *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType GLOSSY
*UIConstraints: *MediaType PlainPaper *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType HEAVY1
*UIConstraints: *MediaType LHEAD *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize Com10
*UIConstraints: *PageSize Com10 *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY2
*UIConstraints: *MediaType OHP *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType TRACING
*UIConstraints: *MediaType GLOSSY *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType GLOSSY
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType HEAVY1
*UIConstraints: *MediaType LHEAD *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize Envelope_C5
*UIConstraints: *PageSize Envelope_C5 *MediaType BOND
*UIConstraints: *MediaType HEAVY2 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY2
*UIConstraints: *MediaType OHP *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType TRACING
*UIConstraints: *MediaType GLOSSY *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType GLOSSY
*UIConstraints: *MediaType PlainPaper *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType PlainPaper
*UIConstraints: *MediaType RECYCLED *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType RECYCLED
*UIConstraints: *MediaType COLOR *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType COLOR
*UIConstraints: *MediaType HEAVY1 *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType HEAVY1
*UIConstraints: *MediaType LHEAD *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize Envelope_B5
*UIConstraints: *PageSize Envelope_B5 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType TRACING
*UIConstraints: *MediaType ENVELOPE *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize 11x17
*UIConstraints: *PageSize 11x17 *MediaType BOND
*UIConstraints: *MediaType OHP *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType OHP
*UIConstraints: *MediaType LABELS *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType LABELS
*UIConstraints: *MediaType TAB *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType TAB
*UIConstraints: *MediaType PREPUNCHED *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType PREPUNCHED
*UIConstraints: *MediaType TRACING *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType TRACING
*UIConstraints: *MediaType ENVELOPE *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType ENVELOPE
*UIConstraints: *MediaType LHEAD *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType LHEAD
*UIConstraints: *MediaType BOND *PageSize Statement
*UIConstraints: *PageSize Statement *MediaType BOND

*UIConstraints: *Booklet Left *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *Booklet Left
*UIConstraints: *Booklet Left *MediaType OHP
*UIConstraints: *MediaType OHP *Booklet Left
*UIConstraints: *Booklet Left *MediaType LABELS
*UIConstraints: *MediaType LABELS *Booklet Left
*UIConstraints: *Booklet Left *MediaType TAB
*UIConstraints: *MediaType TAB *Booklet Left
*UIConstraints: *Booklet Left *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *Booklet Left
*UIConstraints: *Booklet Left *MediaType TRACING
*UIConstraints: *MediaType TRACING *Booklet Left
*UIConstraints: *Booklet Left *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *Booklet Left

*UIConstraints: *CNInterleafSheet True *MediaType HEAVY2
*UIConstraints: *MediaType HEAVY2 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType LABELS
*UIConstraints: *MediaType LABELS *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType TAB
*UIConstraints: *MediaType TAB *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PREPUNCHED
*UIConstraints: *MediaType PREPUNCHED *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType TRACING
*UIConstraints: *MediaType TRACING *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType GLOSSY
*UIConstraints: *MediaType GLOSSY *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType ENVELOPE
*UIConstraints: *MediaType ENVELOPE *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType PlainPaper
*UIConstraints: *MediaType PlainPaper *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType RECYCLED
*UIConstraints: *MediaType RECYCLED *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType COLOR
*UIConstraints: *MediaType COLOR *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType HEAVY1
*UIConstraints: *MediaType HEAVY1 *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType Auto
*UIConstraints: *MediaType Auto *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType LHEAD
*UIConstraints: *MediaType LHEAD *CNInterleafSheet True
*UIConstraints: *CNInterleafSheet True *MediaType BOND
*UIConstraints: *MediaType BOND *CNInterleafSheet True

*UIConstraints: *CNCopySetNumbering True *MediaType OHP
*UIConstraints: *MediaType OHP *CNCopySetNumbering True

*% Use Secure Watermark Function of Device
*UIConstraints: *CNTrustPrint True *CNEnableTrustPrint False
*UIConstraints: *CNEnableTrustPrint False *CNTrustPrint True

*UIConstraints: *BindEdge Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *BindEdge Left
*UIConstraints: *BindEdge Top *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *BindEdge Top

*UIConstraints: *CNCopySetNumbering True *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNCopySetNumbering True
*UIConstraints: *CNCopySetNumbering True *Collate Group
*UIConstraints: *Collate Group *CNCopySetNumbering True
*UIConstraints: *CNJobExecMode store *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNJobExecMode store
*UIConstraints: *CNJobExecMode hold *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *CNJobExecMode hold

*UIConstraints: *CNSaddleStitch True *Booklet None
*UIConstraints: *Booklet None *CNSaddleStitch True

*UIConstraints: *Collate StapleCollate *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNOutputPartition rotation
*UIConstraints: *CNOutputPartition rotation *Collate StapleGroup
*UIConstraints: *Collate False *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate False
*UIConstraints: *Collate StapleCollate *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate StapleCollate
*UIConstraints: *Collate StapleGroup *CNOutputPartition offset
*UIConstraints: *CNOutputPartition offset *Collate StapleGroup

*UIConstraints: *StapleLocation Left *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation Left
*UIConstraints: *StapleLocation BottomLeft *BindEdge Top
*UIConstraints: *BindEdge Top *StapleLocation BottomLeft
*UIConstraints: *StapleLocation Top *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation Top
*UIConstraints: *StapleLocation TopRight *BindEdge Left
*UIConstraints: *BindEdge Left *StapleLocation TopRight

*UIConstraints: *CNPunch Left *StapleLocation TopRight
*UIConstraints: *StapleLocation TopRight *CNPunch Left
*UIConstraints: *CNPunch Top *StapleLocation BottomLeft
*UIConstraints: *StapleLocation BottomLeft *CNPunch Top
*UIConstraints: *CNPunch Top *StapleLocation Left
*UIConstraints: *StapleLocation Left *CNPunch Top
*UIConstraints: *CNPunch Left *StapleLocation Top
*UIConstraints: *StapleLocation Top *CNPunch Left

*UIConstraints: *Booklet Left *Collate StapleCollate
*UIConstraints: *Collate StapleCollate *Booklet Left
*UIConstraints: *Booklet Left *Collate StapleGroup
*UIConstraints: *Collate StapleGroup *Booklet Left

*UIConstraints: *Booklet Left *CNPunch Left
*UIConstraints: *CNPunch Left *Booklet Left
*UIConstraints: *Booklet Left *CNPunch Top
*UIConstraints: *CNPunch Top *Booklet Left

*UIConstraints: *Booklet Left *Duplex DuplexNoTumble
*UIConstraints: *Duplex DuplexNoTumble *Booklet Left
*UIConstraints: *Booklet Left *Duplex DuplexTumble
*UIConstraints: *Duplex DuplexTumble *Booklet Left

*UIConstraints: *CNOutputPartition offset *Booklet Left
*UIConstraints: *Booklet Left *CNOutputPartition offset
*UIConstraints: *CNOutputPartition rotation *Booklet Left
*UIConstraints: *Booklet Left *CNOutputPartition rotation

*UIConstraints: *CNShiftStartPrintPosition True *Booklet Left
*UIConstraints: *Booklet Left *CNShiftStartPrintPosition True
*UIConstraints: *CNCreep True *Booklet None
*UIConstraints: *Booklet None *CNCreep True

*UIConstraints: *Booklet Left *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *Booklet Left
*UIConstraints: *CNCopySetNumbering True *CNTrustPrint True
*UIConstraints: *CNTrustPrint True *CNCopySetNumbering True

*UIConstraints: *CNInterleafPrint True *CNInterleafSheet None
*UIConstraints: *CNInterleafSheet None *CNInterleafPrint True
*UIConstraints: *CNInterleafPrint True *CNInterleafSheet False
*UIConstraints: *CNInterleafSheet False *CNInterleafPrint True

*DefaultFont: Courier
*Font AvantGarde-Book: Standard "(001.006S)" Standard ROM
*Font AvantGarde-BookOblique: Standard "(001.006S)" Standard ROM
*Font AvantGarde-Demi: Standard "(001.007S)" Standard ROM
*Font AvantGarde-DemiOblique: Standard "(001.007S)" Standard ROM
*Font Bookman-Demi: Standard "(001.004S)" Standard ROM
*Font Bookman-DemiItalic: Standard "(001.004S)" Standard ROM
*Font Bookman-Light: Standard "(001.004S)" Standard ROM
*Font Bookman-LightItalic: Standard "(001.004S)" Standard ROM
*Font Courier: Standard "(002.004S)" Standard ROM
*Font Courier-Bold: Standard "(002.004S)" Standard ROM
*Font Courier-BoldOblique: Standard "(002.004S)" Standard ROM
*Font Courier-Oblique: Standard "(002.004S)" Standard ROM
*Font Helvetica: Standard "(001.006S)" Standard ROM
*Font Helvetica-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow: Standard "(001.006S)" Standard ROM
*Font Helvetica-Narrow-Bold: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-BoldOblique: Standard "(001.007S)" Standard ROM
*Font Helvetica-Narrow-Oblique: Standard "(001.006S)" Standard ROM
*Font Helvetica-Oblique: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Bold: Standard "(001.009S)" Standard ROM
*Font NewCenturySchlbk-BoldItalic: Standard "(001.007S)" Standard ROM
*Font NewCenturySchlbk-Italic: Standard "(001.006S)" Standard ROM
*Font NewCenturySchlbk-Roman: Standard "(001.007S)" Standard ROM
*Font Palatino-Bold: Standard "(001.005S)" Standard ROM
*Font Palatino-BoldItalic: Standard "(001.005S)" Standard ROM
*Font Palatino-Italic: Standard "(001.005S)" Standard ROM
*Font Palatino-Roman: Standard "(001.005S)" Standard ROM
*Font Symbol: Special "(001.007S)" Special ROM
*Font Times-Bold: Standard "(001.007S)" Standard ROM
*Font Times-BoldItalic: Standard "(001.009S)" Standard ROM
*Font Times-Italic: Standard "(001.007S)" Standard ROM
*Font Times-Roman: Standard "(001.007S)" Standard ROM
*Font ZapfChancery-MediumItalic: Standard "(001.007S)" Standard ROM
*Font ZapfDingbats: Special "(001.004S)" Standard ROM

*%
*% End of PPD file.
*%
