# libcanonufr2.la - a libtool library file
# Generated by ltmain.sh - GNU libtool 1.5.6 (1.1220.2.95 2004/04/11 05:50:42)
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='libcanonufr2.so.1'

# Names of this library.
library_names='libcanonufr2.so.1.0.0 libcanonufr2.so.1 libcanonufr2.so'

# The name of the static archive.
old_library='libcanonufr2.a'

# Libraries that this one depends upon.
dependency_libs=' -lslim -lEnoJBIG -L/home/devel/pkg_build/2.40/SOURCES/cndrvcups-ufr2-devel-2.40/slimlib -lcanon_slim /usr/lib/gcc/i386-redhat-linux/3.4.3/../../..//libxml2.la -lpthread -lz -lm -lcaepcm -lbuftool'

# Version information for libcanonufr2.
current=1
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=no

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/lib'
